##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

############################
portraits = {

	# Unit 04
	ai_crisis_unit_04 = { entity = "ai_crisis_room_unit_04_entity" clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "par_portrait_03" }
}

