# ##############################################################
# ### Portraits
# ###
# ### Ex:
# ### mam1 = {
# ###		spriteType = "GFX_portrait_mam1"
# ###		#OR
# ###		texturefile = "gfx/interface/portraits/mammalien_massive_01.dds"
# ###		#OR
# ###		entity = "portrait_mammalian_06_entity"
# ###	}

# portraits = {
# 	unit_04_room	= {
# 		entity = "unit_04_room_entity"
# 		clothes_selector = "no_texture"
# 		attachment_selector = "no_texture"
# 		greeting_sound = "mammalian_01_greetings"
# 	}
# }