##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {
	# Unit 04
	unit_04 = {	entity = "synthetics_02_portrait_02_entity" clothes_selector = "unit_04_clothes" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings"
	    character_textures = {
		    "gfx/models/portraits/pd_paragon_leaders/unit_04.dds"
	 	}
		custom_close_up_position_offset = { x = -5 y = 322 }
		custom_close_up_scale = 2.0
	}
}
