objectTypes = {
	######
	# PLANET
	######
	pdxmesh = {
		name = "pd_ma_hive_planet_shield_effect_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/planet_shield_effect.mesh"

		meshsettings = {
			name = "planet_geosphere1Shape"
			index = 0
			texture_diffuse = "pd_ma_hive_planet_shield.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
	pdxmesh = {
		name = "pd_ma_machine_planet_shield_effect_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/planet_shield_effect.mesh"

		meshsettings = {
			name = "planet_geosphere1Shape"
			index = 0
			texture_diffuse = "pd_ma_machine_planet_shield.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
}
