###
on_terraforming_complete = {
	events = {
	}
}

on_entering_system = {
	events = {
	}
}

on_survey = {	
	events = {
		pdshroud.10
		pdshroud.20
		pdshroud.30
		pdshroud.40
	}
}

on_colonization_started = {
	events = {
	}
}

on_colonized = {
	events = {
	}
}

on_colony_1_year_old = {
	events = {
	}
}

on_colony_3_years_old = {
	events = {
	}
}

on_colony_4_years_old = {
	events = {
	}
}

on_colony_5_years_old = {
	events = {
	}
}

on_colony_10_years_old = {
	events ={
		pdshroud.11
		pdshroud.21
		pdshroud.31
		pdshroud.41
	}
}

on_game_start = {
	events = { 
		pdshroud.01
	}
}

on_press_begin = { 
	events = { 
		pdshroud.100
	}
}

on_game_start_country = {
	events = {

	}
}

on_planet_defenders_win = {
	events = {
	}
}

on_planet_defenders_lose = {
	events = {
	}
}

on_planet_attackers_win = {
	events = {
	}
}

on_building_complete = {
	events = {
	}
}