
@distance = 50
@base_moon_distance = 10


# The Whispers in the Void
pd_shroudwhispers_init = {
	class = "rl_standard_stars"
	usage = misc_system_init
	max_instances = 1
	scaled_spawn_chance = 12
	spawn_chance = 100	
	usage_odds = 100

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20

    planet = {
		class = "pc_pdshroud"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 18 max = 25 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_shroud_whispers
			prevent_anomaly = yes
        }
    }
            	
	change_orbit = 20
	
	planet = {
		count = { min = 4 max = 7 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Composer of Strands
pd_shroudcomposer_init = {
	class = "rl_standard_stars"
	usage = misc_system_init
	max_instances = 1
	scaled_spawn_chance = 12
	spawn_chance = 100	
	usage_odds = 100

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20

    planet = {
		class = "pc_pdshroud"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 18 max = 25 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_shroud_composer
			prevent_anomaly = yes
        }
    }
            	
	change_orbit = 20
	
	planet = {
		count = { min = 4 max = 7 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Eater of Worlds
pd_shroudeater_init = {
	class = "rl_standard_stars"
	usage = misc_system_init
	max_instances = 1
	scaled_spawn_chance = 12
	spawn_chance = 100	
	usage_odds = 100

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20

    planet = {
		class = "pc_pdshroud"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 18 max = 25 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_shroud_eater
			prevent_anomaly = yes
        }
    }
            	
	change_orbit = 20
	
	planet = {
		count = { min = 4 max = 7 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Instrument of Desire
pd_shrouddesire_init = {
	class = "rl_standard_stars"
	usage = misc_system_init
	max_instances = 1
	scaled_spawn_chance = 12
	spawn_chance = 100	
	usage_odds = 100

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20

    planet = {
		class = "pc_pdshroud"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 18 max = 25 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_shroud_desire
			prevent_anomaly = yes
        }
    }
            	
	change_orbit = 20
	
	planet = {
		count = { min = 4 max = 7 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}