cryophiles = {
	species_class = CRYO

	portraits = {
		# Fungoids (base)
		"fun2"
		"fun4"
		"fun3"
		"fun13"
		"fun12"
		"fun6"
		"fun15"
		"fun7"
		"fun1"
		"fun9"
		"fun11"
		"fun8"
		"fun14"
		"fun10"
		"fun16"

		# Arthropoids (curated)
		"art1"
		"art5"
		"art6"
		"art9"
		"art12"
		"art13"
		"art14"
		"art17"

		# Humanoids
		"humanoid_03"

		# Molluscoids (curated)
		"mol3"
		"mol6"
		"mol7"
		"mol12"
		"mol14"
	}

	conditional_portraits = {
		randomizable = {
			host_has_dlc = "Leviathans Story Pack"
		}
		playable = {
			local_has_dlc = "Leviathans Story Pack"
		}
		portraits = {
			"fun17"
		}
	}

	conditional_portraits = {
		randomizable = {
			has_machine_age_dlc = yes
		}
		playable = {
			has_machine_age_dlc = yes
		}
		portraits = {
			"cyb9"
			"synth02"
			"synth03"
			"synth04"
			"synth05"
			"synth07"
			"synth08"
			"synth09"
		}
	}

	conditional_portraits = {
		randomizable = {
			has_biogenesis_dlc = yes
		}
		playable = {
			has_biogenesis_dlc = yes
		}
		portraits = {
			"ant1"
			"bio6"
			"bio7"
			"bio11"
		}
	}

	conditional_portraits = {
		randomizable = {
			has_shroud_dlc = yes
		}
		playable = {
			has_shroud_dlc = yes
		}
		portraits = {
			"psionic_01"
			"psionic_05"
		}
	}

	conditional_portraits = {
		randomizable = {
			host_has_dlc = "Plantoids Species Pack"
		}
		playable = {
			host_has_dlc = "Plantoids Species Pack"
		}
		portraits = {
			"pla2"
			"pla3"
			"pla12"
		}
	}

	conditional_portraits = {
		randomizable = {
			has_necroids = yes
		}
		playable = {
			has_necroids = yes
		}
		portraits = {
			"nec2"
			"nec3"
			"nec6"
			"nec9"
			"nec12"
		}
	}

	conditional_portraits = {
		randomizable = {
			has_toxoids = yes
		}
		playable = {
			has_toxoids = yes
		}
		portraits = {
			"tox1"
			"tox2"
			"tox3"
			"tox4"
			"tox5"
			"tox6"
			"tox7"
			"tox8"
			"tox9"
			"tox10"
			"tox11"
			"tox12"
			"tox13"
			"tox14"
			"tox15"
		}
	}
}
