# objectTypes = {
# 	# Room
# 	pdxmesh = {
# 		name = "unit_04_background_mesh"
# 		file = "gfx/models/portraits/AI/ai_crisis_room_2_background.mesh"

# 		animation = { id = "idle"	type = "ai_crisis_room_idle_animation" }
# 		meshsettings = {
# 			texture_diffuse = "unit_04_room_background.dds"
# 		}
# 	}

# 	pdxmesh = {
# 		name = "unit_04_mesh"
# 		file = "gfx/models/portraits/AI/ai_crisis_room_2.mesh"

# 		animation = { id = "idle"	type = "ai_crisis_room_idle_animation" }
# 		meshsettings = {
# 			texture_diffuse = "unit_04_portrait.dds"
# 		}
# 	}

# 	pdxmesh = {
# 		name = "unit_04_foreground_mesh"
# 		file = "gfx/models/portraits/AI/ai_crisis_room_foreground.mesh"

# 		meshsettings = {
# 			texture_diffuse = "unit_04_portrait.dds"
# 		}
# 	}
# }
