# Graphical culture is connected to the looks used for ships and cities
# Setting fallback will allow the game to try and use another culture if the asset is missing
# Culture is scripted for species classes, see "common/species_classes/" and "graphical_culture = xxx"
#gfxculture avian_01

pd_tree_of_life_01 = {
	ship_color = yes
	fallback = plantoid_01
	ship_lighting = {
		cam_light_1_dir = { 0.6 -0.2 0.1 }
		cam_light_2_dir = { -0.4 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 -0.1 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 100
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 0.0
	}
}
