spriteTypes = {	
	
	spriteType = {
		name = "GFX_evt_pdscrapyard"
		texturefile = "gfx/event_pictures/pdscrapyard.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_pdscrapyard2"
		texturefile = "gfx/event_pictures/pdscrapyard2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_technoorganic"
		texturefile = "gfx/event_pictures/technoorganic.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_technoorganic2"
		texturefile = "gfx/event_pictures/technoorganic2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_technoorganic3"
		texturefile = "gfx/event_pictures/technoorganic3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_evt_archive"
		texturefile = "gfx/event_pictures/archive.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_archive2"
		texturefile = "gfx/event_pictures/archive2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_floating"
		texturefile = "gfx/event_pictures/floating.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_floating2"
		texturefile = "gfx/event_pictures/floating2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_crystal"
		texturefile = "gfx/event_pictures/crystal.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_crystal2"
		texturefile = "gfx/event_pictures/crystal2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_crystal3"
		texturefile = "gfx/event_pictures/crystal3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_graveyard"
		texturefile = "gfx/event_pictures/graveyard.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_graveyard2"
		texturefile = "gfx/event_pictures/graveyard2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_graveyard3"
		texturefile = "gfx/event_pictures/graveyard3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_pdzrostripmine"
		texturefile = "gfx/event_pictures/pdzrostripmine.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_pdzrostripmine2"
		texturefile = "gfx/event_pictures/pdzrostripmine2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_pdwarform"
		texturefile = "gfx/event_pictures/pdwarform.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_pdwarform2"
		texturefile = "gfx/event_pictures/pdwarform2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}