@base_moon_distance = 6
@extended_moon_distance = 8
@sub_giant_moon_distance = 12
@giant_moon_distance = 14
@super_giant_moon_distance = 18

@distance = 50
@jumps = 3

# Neighbor Tier 1
deneb_neighbor_t1 = {
	class = "sc_m_giant"
	name = "NAME_Arcturus"
	flags = { neighbor_t1 arcturus atw_red_giant_medium atw_misc }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 400
	}

	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	# Inner Zone
	change_orbit = 25
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_molten"
		size = { min = 15 max = 22 }
		flags = { orbit-25 }
		change_orbit = @base_moon_distance
	}
	change_orbit = 15
	planet = {
		count = 0
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_toxic"
		size = { min = 15 max = 22 }
		flags = { orbit-40 hothouse }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 1 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 2 max = 3 }
			size = { min = 4 max = 10 }
			flags = { erasable }
		}
	}
	change_orbit = 20
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_barren"
		size = { min = 15 max = 22 }
		flags = { orbit-60 }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 1 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 2 max = 3 }
			size = { min = 4 max = 10 }
			flags = { erasable }
		}
	}
	change_orbit = 20
	planet = {
		count = { min = 3 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
		flags = { orbit-80 }
	}
	change_orbit = 50
	planet = {
		count = 1
		orbit_distance = 0
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 24 max = 27 }
		flags = { orbit-130 }
		change_orbit = @giant_moon_distance		
		moon = {
			count = { min = 1 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 2 max = 2 }
			size = { min = 6 max = 12 }
		}
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 3 max = 3 }
			size = { min = 8 max = 16 }
			flags = { liquid_water }
		}
	}
	change_orbit = 65
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 24 max = 27 }
		flags = { orbit-195 }
		change_orbit = @giant_moon_distance		
		moon = {
			count = { min = 1 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 2 max = 2 }
			size = { min = 6 max = 12 }
		}
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 3 max = 3 }
			size = { min = 8 max = 16 }
			flags = { frozen_water }
		}
	}
	change_orbit = 60
	planet = {
		count = 1
		orbit_distance = 0
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 23 }
		flags = { orbit-255 }
		change_orbit = @sub_giant_moon_distance		
		moon = {
			count = { min = 1 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 2 max = 3 }
			size = { min = 5 max = 11 }
			flags = { erasable }
		}
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 2 max = 3 }
			size = { min = 8 max = 15 }
			flags = { erasable }
		}
	}
	change_orbit = 75
	planet = {
		count = 1
		orbit_distance = 0
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 23 }
		flags = { orbit-330 }
		change_orbit = @sub_giant_moon_distance		
		moon = {
			count = { min = 1 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 2 max = 3 }
			size = { min = 5 max = 11 }
			flags = { erasable }
		}
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 2 max = 3 }
			size = { min = 8 max = 15 }
			flags = { erasable }
		}
	}
	change_orbit = 50
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 14 }
		flags = { orbit-380 }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 1 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 2 max = 3 }
			size = { min = 4 max = 6 }
			flags = { erasable }
		}
	}
	change_orbit = 20
	planet = {
		count = { min = 3 max = 5 }
		flags = { orbit-400 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}

	neighbor_system = {
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "deneb_neighbor_t2_second_colony"
	}
}

# Neighbor Tier 1 First Colony
deneb_neighbor_t1_first_colony = {
	name = "NAME_Aldebaran"
	class = "sc_binary_father_and_son_3"
	flags = { neighbor_t1_first_colony atw_misc atw_red_giant_medium }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 140
	}

	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 0
		size = 31
		has_ring = no
	}

	change_orbit = 30
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = 15 max = 22 }
		class = "pc_broken"
		flags = { orbit-30 }
	}
	change_orbit = 50
	# Eco Zone
	planet = {
        count = 1
        class = star
        orbit_distance = 0
        #size = { min = 15 max = 25 }
        has_ring = no
        satellite_naming_policy = upper_case_roman_numerals
		change_orbit = 8
		planet = {
			count = 1
			orbit_distance = 3
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			size = { min = 10 max = 14 }
			flags = { orbit-80 }
			init_effect = {
				add_modifier = {
					modifier = "tidal_locked"
					days = -1
				}
			}
		}
		planet = {
			count = 1
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = { min = 15 max = 22 }
			flags = { orbit-80 }
			class = "pc_continental"
			modifiers = none
			anomaly = none
		}
		planet = {
			count = 1
			orbit_distance = 4
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			size = { min = 10 max = 14 }
			flags = { orbit-80 }
		}
	}
	change_orbit = 80
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = 0
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 23 }
		flags = { orbit-160 }
		change_orbit = @sub_giant_moon_distance		
		moon = {
			count = { min = 1 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 2 max = 3 }
			size = { min = 5 max = 11 }
			flags = { erasable }
		}
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 2 max = 3 }
			size = { min = 8 max = 15 }
			flags = { ammonia }
		}
	}
	change_orbit = 70
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 23 }
		flags = { orbit-230 }
		change_orbit = @sub_giant_moon_distance		
		moon = {
			count = { min = 1 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 2 max = 3 }
			size = { min = 5 max = 11 }
			flags = { erasable }
		}
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 2 max = 3 }
			size = { min = 8 max = 15 }
			flags = { erasable }
		}
	}
	change_orbit = 60
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = 15 max = 22 }
		flags = { orbit-290 }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 1 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 2 max = 3 }
			size = { min = 4 max = 10 }
			flags = { erasable }
		}
	}
	change_orbit = 110

	planet = {
		name = "Aldebaran B"
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 180
		size = 23
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
	
		change_orbit = 20
		planet = {
			count = { min = 0 max = 1 }
			size = { min = 13 max = 17 }
			orbit_distance = 0
			orbit_angle = { min = 90 max = 270 }
			flags = { orbit-20 }
			init_effect = {
				add_modifier = {
					modifier = "tidal_locked"
					days = -1
				}
			}
		}
		change_orbit = 20
		planet = {
			count = { min = 0 max = 1 }
			size = { min = 13 max = 17 }
			orbit_distance = 0
			orbit_angle = { min = 90 max = 270 }
			flags = { orbit-40 } 
			init_effect = {
				add_modifier = {
					modifier = "tidal_locked"
					days = -1
				}
			}
		}
		change_orbit = 15
		planet = {
			count = { min = 0 max = 1 }
			size = { min = 13 max = 17 }
			orbit_distance = 0
			orbit_angle = { min = 90 max = 270 }
			flags = { orbit-55 }
			init_effect = {
				add_modifier = {
					modifier = "tidal_locked"
					days = -1
				}
			}
		}
		change_orbit = 15
		planet = {
			count = { min = 0 max = 1 }
			orbit_distance = 0
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			size = { min = 10 max = 14 }
			flags = { orbit-70 }
			change_orbit = @base_moon_distance
			moon = {
				count = { min = 1 max = 1 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 3 }
				size = { min = 4 max = 6 }
				flags = { erasable }
			}
		}
	
	}

	neighbor_system = {
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t2"
	}
}

# Neighbor Tier 2 Second Colony
deneb_neighbor_t2_second_colony = {
	class = "rl_binary_yellow_siblings"
  	name = "NAME_Zeta_Reticuli"
	flags = { neighbor_t2_second_colony atw_ideal_binary atw_misc }

	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 200
		orbit_angle = { min = 90 max = 270 }
		size = { min = 30 max = 35 }
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
		
		# Inner Zone	
		change_orbit = 35
		planet = {
			count = 1
			orbit_distance = 0
			class = "pc_gas_giant"
			orbit_angle = { min = 90 max = 270 }
			size = { min = 20 max = 23 }
			flags = { orbit-35 }
			change_orbit = @sub_giant_moon_distance		
			moon = {
				count = { min = 1 max = 2 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 3 }
				size = { min = 5 max = 11 }
				flags = { erasable }
			}
		}
		change_orbit = 30
		# Eco Zone
		planet = {
			count = 0
			orbit_distance = 0
			class = "pc_gas_giant"
			orbit_angle = { min = 90 max = 270 }
			size = { min = 24 max = 27 }
			flags = { orbit-65 }
			change_orbit = @giant_moon_distance		
			moon = {
				count = { min = 1 max = 2 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 2 }
				size = { min = 6 max = 12 }
			}
			moon = {
				count = { min = 0 max = 2 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 3 max = 3 }
				size = { min = 8 max = 16 }
				flags = { liquid_water }
			}
		}
		change_orbit = 45
		planet = {
			count = 1
			orbit_distance = 0
			class = "pc_gas_giant"
			orbit_angle = { min = 90 max = 270 }
			size = { min = 24 max = 27 }
			flags = { orbit-110 }
			change_orbit = @giant_moon_distance		
			moon = {
				count = { min = 1 max = 2 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 2 }
				size = { min = 6 max = 12 }
			}
			moon = {
				count = { min = 0 max = 2 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 3 max = 3 }
				size = { min = 8 max = 16 }
				flags = { frozen_water }
			}
		}
		change_orbit = 40
		planet = {
			count = 1
			orbit_distance = 0
			class = "pc_gas_giant"
			orbit_angle = { min = 90 max = 270 }
			size = { min = 20 max = 23 }
			flags = { orbit-150 }
			change_orbit = @sub_giant_moon_distance		
			moon = {
				count = { min = 1 max = 2 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 3 }
				size = { min = 5 max = 11 }
				flags = { erasable }
			}
			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 3 }
				size = { min = 8 max = 15 }
				flags = { erasable }
			}
		}
		change_orbit = 35
		planet = {
			count = 1
			orbit_distance = 0
			orbit_angle = { min = 90 max = 270 }
			size = { min = 15 max = 22 }
			flags = { orbit-185 }
			change_orbit = @base_moon_distance
			moon = {
				count = { min = 1 max = 2 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 3 }
				size = { min = 4 max = 10 }
				flags = { erasable }
			}
		}
	}
	planet = {
		count = 1
		class = star
		orbit_distance = 100
		orbit_angle = 180
		size = { min = 25 max = 30 }
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
		
		# Inner Zone
		change_orbit = 25
		planet = {
			count = 1
			orbit_distance = 0
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 14 }
			flags = { orbit-25 }
			change_orbit = @base_moon_distance
			moon = {
				count = { min = 1 max = 1 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 3 }
				size = { min = 4 max = 6 }
				flags = { erasable }
			}
		}
		change_orbit = 15
		planet = {
			count = 1
			orbit_distance = 0
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 14 }
			flags = { orbit-40 }
			change_orbit = @base_moon_distance
			moon = {
				count = { min = 1 max = 1 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 3 }
				size = { min = 4 max = 6 }
				flags = { erasable }
			}
		}
		change_orbit = 25
		planet = {
			count = 0
			orbit_distance = 0
			orbit_angle = { min = 90 max = 270 }
			size = { min = 15 max = 22 }
			flags = { orbit-65 aquifers }
			change_orbit = @base_moon_distance
			moon = {
				count = { min = 1 max = 2 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 3 }
				size = { min = 4 max = 10 }
				flags = { erasable }
			}
		}
		change_orbit = 20
		planet = {
			count = 1
			orbit_distance = 0
			orbit_angle = { min = 90 max = 270 }
			size = { min = 15 max = 22 }
			class = "pc_continental"
			modifiers = none
			anomaly = none
			flags = { orbit-85 }
			change_orbit = @base_moon_distance
			moon = {
				count = { min = 1 max = 2 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 3 }
				size = { min = 4 max = 10 }
				flags = { erasable }
			}
		}
		change_orbit = 45
		planet = {
			count = 1
			orbit_distance = 0
			orbit_angle = { min = 90 max = 270 }
			size = { min = 23 max = 25 }
			flags = { orbit-130 }
			change_orbit = @extended_moon_distance
			moon = {
				count = { min = 1 max = 2 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 3 }
				size = { min = 5 max = 10 }
				flags = { erasable }
			}
			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 3 }
				size = { min = 8 max = 13 }
				flags = { erasable }
			}
		}
		change_orbit = 50
		planet = {
			count = 1
			orbit_distance = 0
			class = "pc_gas_giant"
			orbit_angle = { min = 90 max = 270 }
			size = { min = 20 max = 23 }
			flags = { orbit-180 }
			change_orbit = @sub_giant_moon_distance		
			moon = {
				count = { min = 1 max = 2 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 3 }
				size = { min = 5 max = 11 }
				flags = { erasable }
			}
			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 3 }
				size = { min = 8 max = 15 }
				flags = { erasable }
			}
		}
		change_orbit = 45
		planet = {
			count = 0
			orbit_distance = 0
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 14 }
			flags = { orbit-225 }
			change_orbit = @base_moon_distance
			moon = {
				count = { min = 1 max = 1 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 3 }
				size = { min = 4 max = 6 }
				flags = { erasable }
			}
		}
		change_orbit = 15
		planet = {
			count = 0
			orbit_distance = 0
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 14 }
			flags = { orbit-240 }
			change_orbit = @base_moon_distance
			moon = {
				count = { min = 1 max = 1 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 2 max = 3 }
				size = { min = 4 max = 6 }
				flags = { erasable }
			}
		}
	}
}

# Neighbor Tier 2
deneb_neighbor_t2 = {
	class = "sc_a"
	flags = { neighbor_t2 atw_white_large atw_misc }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 400
	}

	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 30 max = 35 }
		has_ring = no
	}

	change_orbit = 90
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	change_orbit = 60
	planet = {
		count = { min = 3 max = 5 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	change_orbit = 250
	planet = {
		count = { min = 3 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
}