# pd_origin_init_technoorganic = {
# 	class = "sc_g"
# 	usage = origin
# 	flags = { empire_home_system }

# 	init_effect = {
# 		every_neighbor_system = {
# 			set_star_flag = empire_cluster
# 			set_star_flag = pd_techno_origin_system
# 			every_neighbor_system = {
# 				set_star_flag = empire_cluster
# 			}
# 		}
# 		generate_home_system_resources = yes
# 	}
# 	max_instances = 1
# 	scaled_spawn_chance = 14
# 	spawn_chance = 100
# 	usage_odds = 100

#     planet = {
#         count = 1
#         class = "pc_g_star"
#         orbit_distance = 0
#         orbit_angle = 1
#         size = { min = 25 max = 30 }
#         has_ring = no
#     }

# 	planet = {
# 		count = { min = 3 max = 3 }
# 		class = random_non_colonizable
# 		orbit_distance = 30

# 		change_orbit = 5

# 		moon = {
# 			count = { min = 0 max = 0 }
# 			orbit_distance = 5
# 		}
# 	}

# 	planet = {
# 		class = "pc_technoorganic"
# 		orbit_distance = 25
# 		orbit_angle = 85
# 		size = { min = 20 max = 25 }
# 		modifiers = none
# 		deposit_blockers = none
# 		starting_planet = yes

# 		init_effect = {
# 			set_planet_flag = colony_event
# 			prevent_anomaly = yes
# 			save_event_target_as = technoorganic_planet
# 			add_modifier = {
# 				modifier = technoorganic
# 				days = -1
# 			}
# 		}

# 		moon = {
# 			count = { min = 1 max = 1 }
# 			orbit_distance = 10
# 			class = "pc_barren_cold"
# 		}

# 	}

# 	planet = {
# 		count = { min = 5 max = 5 }
# 		class = random_non_colonizable
# 		orbit_distance = { min = 30 max = 40 }

# 		change_orbit = 5

# 		moon = {
# 			count = { min = 0 max = 3 }
# 			orbit_distance = 10
# 			class = random_non_colonizable
# 		}
# 	}
# }

# #Archive Start
# pd_origin_init_archive = {
# 	class = "rl_binary_stars"
# 	usage = origin
# 	flags = { empire_home_system }

# 	init_effect = {
# 		every_neighbor_system = {
# 			set_star_flag = empire_cluster
# 			every_neighbor_system = {
# 				set_star_flag = empire_cluster
# 			}
# 		}
# 		generate_home_system_resources = yes
# 	}
# 	asteroid_belt = {
# 		type = rocky_asteroid_belt
# 		radius = 81
# 	}
# 	max_instances = 1
# 	scaled_spawn_chance = 14
# 	spawn_chance = 100
# 	usage_odds = 100

#     planet = {
#         count = 1
#         class = star
#         orbit_distance = 25
#         orbit_angle = 0
#         size = { min = 30 max = 35 }
#         has_ring = no
# 		init_effect = {
# 			create_ambient_object = {
# 				type = "extradimensional_1"
# 				location = this
# 			}
# 			last_created_ambient_object = {
# 				set_location = {
# 					target = prev
# 					distance = 0
# 					angle = random
# 				}
# 			}
# 		}
#     }

#     planet = {
#         count = 1
#         class = star
#         orbit_distance = 0
#         size = { min = 15 max = 25 }
#         has_ring = no
#     }

# 	planet = {
# 		count = { min = 1 max = 1 }
# 		class = random_non_colonizable
# 		orbit_distance = 35

# 		change_orbit = @base_moon_distance

# 		moon = {
# 			count = { min = 0 max = 0 }
# 			orbit_distance = 5
# 		}
# 	}

# 	planet = {
# 		count = 1
# 		class = random_asteroid
# 		orbit_distance = 20
# 		orbit_angle = { min = 90 max = 270 }
# 	}

# 	planet = {
# 		count = 3
# 		class = random_asteroid
# 		orbit_distance = 0
# 		orbit_angle = { min = 90 max = 270 }
# 	}

# 	planet = {
# 		count = { min = 1 max = 3 }
# 		class = random_non_colonizable
# 		orbit_distance = 30

# 		change_orbit = @base_moon_distance

# 		moon = {
# 			count = { min = 0 max = 1 }
# 			orbit_distance = 10
# 		}
# 	}

# 	planet = {
# 		class = "pc_broken"
# 		orbit_distance = 25
# 		orbit_angle = 85
# 		size = 25
# 		has_ring = no

# 		change_orbit = @base_moon_distance

# 	moon = {
# 		class = "pc_archive"
# 		orbit_distance = 0
# 		orbit_angle = 85
# 		size = 10
# 		modifiers = none
# 		has_ring = no
# 		deposit_blockers = none
# 		starting_planet = yes

# 		init_effect = {
# 			set_planet_flag = colony_event
# 			add_modifier = {
# 				modifier = archive
# 				days = -1
# 			}

# 			prevent_anomaly = yes
# 			save_event_target_as = archive_planet
# 			}
# 		}
# 	}

# 	planet = {
# 		count = { min = 2 max = 3 }
# 		class = random_non_colonizable
# 		orbit_distance = { min = 30 max = 40 }

# 		change_orbit = @base_moon_distance

# 		moon = {
# 			count = { min = 0 max = 2 }
# 			orbit_distance = 10
# 		}
# 	}

# 	neighbor_system = {
# 		trigger = { num_guaranteed_colonies >= 2 }
# 		hyperlane_jumps = { min = 1 max = 3 }
# 		initializer = "neighbor_t1"
# 	}
# 	neighbor_system = {
# 		trigger = { num_guaranteed_colonies >= 1 }
# 		hyperlane_jumps = { min = 1 max = 3 }
# 		initializer = "neighbor_t1_first_colony"
# 	}
# }