objectTypes = {

	#######
	# Room
	#######
	# Blue
	pdxmesh = {
		name = "ai_crisis_room_unit_04_background_mesh"
		file = "gfx/models/portraits/unit 04/ai_crisis_room_unit_04_background.mesh"
		
		animation = { id = "idle"	type = "ai_crisis_room_idle_animation" }
	}
	
	pdxmesh = {
		name = "ai_crisis_room_unit_04_mesh"
		file = "gfx/models/portraits/unit 04/ai_crisis_room_unit_04.mesh"
		
		animation = { id = "idle"	type = "ai_crisis_room_idle_animation" }
	}
	
	pdxmesh = {
		name = "ai_crisis_room_unit_04_foreground_mesh"
		file = "gfx/models/portraits/unit 04/ai_crisis_room_unit_04_foreground.mesh"
		
		meshsettings = {
			texture_diffuse = "ai_crisis_room_portrait_unit_04.dds"
		}	
	}
	
	
	
}
