##################
### TECH COSTS ###
##################
#If you change any of these, use replace ins so the values are the same across alls

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

#########PD Hab Techs


tech_pdhabitat_1 = {
	cost = @tier2cost3
	area = engineering
	category = { voidcraft }
	tier = 1
	prerequisites = { "tech_starbase_2" }
	weight = @tier2weight3

	# unlocks PD Level 1 Habs
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_finish
		}
		modifier = {
			factor = 1.25
			has_trait_in_council = { TRAIT = leader_trait_expertise_voidcraft }
		}
	}
	
	prereqfor_desc = {	
		ship = {
			title = "allow_1habs"
			desc = "allow_1habs_DETAILS"
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			has_trait_in_council = { TRAIT = leader_trait_expertise_voidcraft }
		}
	}
}

tech_pdhabitat_2 = {
	cost = @tier3cost1
	area = engineering
	category = { voidcraft }
	tier = 2
	prerequisites = { "tech_pdhabitat_1" "tech_habitat_1" }
	weight = @tier3weight1

	# unlocks PD Level 2 Habs
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_finish
		}
		modifier = {
			factor = 1.25
			has_trait_in_council = { TRAIT = leader_trait_expertise_voidcraft }
		}
	}
	
	prereqfor_desc = {	
		ship = {
			title = "allow_2habs"
			desc = "allow_2habs_DETAILS"
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			has_trait_in_council = { TRAIT = leader_trait_expertise_voidcraft }
		}
	}
}

# Military Colonies
tech_military_habitats = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_centralized_command" }
	weight = @tier3weight1
	is_rare = yes

	weight_modifier = {
		modifier = {
			factor = 2
			is_militarist = yes
		}
		modifier = {
			factor = value:tech_weight_likelihood
			has_trait_in_council = { TRAIT = leader_trait_expertise_voidcraft }
		}
	}

	ai_weight = {
		modifier = {
			factor = 2
			is_militarist = yes
		}
		modifier = {
			factor = 1.25
			has_trait_in_council = { TRAIT = leader_trait_expertise_voidcraft }
		}
	}
}

