##########################################################################
# PD Edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = -1

#Eludium
eludium_research = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = rare_edicts
		upkeep = {
			sr_eludium = 0.5
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_technology = tech_eludium_research
	}

	modifier = {
		country_physics_tech_research_speed = 0.1
		planet_researchers_produces_mult = 0.1
	}

	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_eludium value < 500 }
		}
	}
}
eludium_energy = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = rare_edicts
		upkeep = {
			sr_eludium = 0.5
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_technology = tech_eludium_research
	}

	modifier = {
		planet_technician_produces_mult = 0.25

	}

	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_eludium value < 500 }
		}
	}
}
eludium_weapons = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = rare_edicts
		upkeep = {
			sr_eludium = 0.5
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_technology = tech_eludium_research
	}

	modifier = {
		weapon_type_energy_weapon_damage_mult = 0.2
		weapon_type_energy_weapon_fire_rate_mult = 0.2
	}

	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_eludium value < 500 }
		}
	}
}
