nemesis_01 = {
	randomized = { has_nemesis = yes }
	selectable = { has_nemesis = yes }

	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	ship_color = yes
	fallback = mammalian_01
	ship_lighting = {
		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 300
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 0.0
	}
}