@movable_editors = no
@sub_window_pos_y = -50
@sub_window_height = 420

@editor_x = 124
@editor_y = 365
@editor_w = 1030
@editor_h = 305
@editor_o = upper_left

@tabs_x = 124
@tabs_y = 670
@tabs_w = 1030
@tabs_h = 42
@tabs_o = upper_left

guiTypes = {

	###################
	# Species name
	###################
	containerWindowType = {
		name = "species_name_editor_gamepad"
		moveable = @movable_editors
		position = { x = @editor_x y = @editor_y }
		size = { width = @editor_w height = @editor_h }
		orientation = @editor_o

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text =	 "SPECIES_NAME"
			format = left
			alwaysTransparent = yes
		}

		@bg_x = 10
		@eb_x = 20
		@label_x = 12

		###
		instantTextBoxType = {
			name = "lbl1"
			font = "malgun_goth_24"
			position = { x = @label_x y = 45 }
			maxWidth = 400
			text =	 "NAME"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "bg1"
			position = { x = @bg_x y = 75 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "name"
			id = "id_name"
			position = { x = @eb_x y = 75 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"
			defaultSelection = yes

			navRight = "id_bio"
			navDown = "id_plural"

			overlay = {
				name = "selected_overlay"
				spriteType = "GFX_glow_tile_orange_no_padding"
				position = { x = @bg_x y = 75 }
				size = { x = 310 y = 28 }
			}
		}

		instantTextBoxType = {
			name = "randomize_name_lbl"
			position = { x = 323 y = 80 }
			font = "cg_16b"
			text = "GAMEPAD_INDICATOR_Y"
		}

		buttonType = {
			name = "randomize_name"
			position = { x = 360 y = 70 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			clicksound = randomizer_click
		}

		###
		instantTextBoxType = {
			name = "lbl2"
			font = "malgun_goth_24"
			position = { x = @label_x y = 120 }
			maxWidth = 400
			text =	 "PLURAL"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg2"
			position = { x = @bg_x y = 150 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "plural"
			id = "id_plural"
			position = { x = @eb_x y = 150 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"

			navUp = "id_name"
			navRight = "id_bio"
			navDown = "id_adjective"

			overlay = {
				name = "selected_overlay"
				spriteType = "GFX_glow_tile_orange_no_padding"
				position = { x = @bg_x y = 150 }
				size = { x = 310 y = 28 }
			}
		}

		###
		instantTextBoxType = {
			name = "lbl3"
			font = "malgun_goth_24"
			position = { x = @label_x y = 195 }
			maxWidth = 400
			text =	 "ADJECTIVE"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg3"
			position = { x = @bg_x y = 225 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "adjective"
			id = "id_adjective"
			position = { x = @eb_x y = 225 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"

			navUp = "id_plural"
			navRight = "id_bio"

			overlay = {
				name = "selected_overlay"
				spriteType = "GFX_glow_tile_orange_no_padding"
				position = { x = @bg_x y = 225 }
				size = { x = 310 y = 28 }
			}
		}
		instantTextBoxType = {
			name = "generate_adjective_lbl"
			position = { x = 323 y = 230 }
			font = "cg_16b"
			text = "GAMEPAD_INDICATOR_Y"
		}
		buttonType = {
			name = "generate_adjective"
			position = { x = 360 y = 220 }
			spriteType = "GFX_button_update"
			pdx_tooltip = "EDIT_SPECIES_NAME_GENERATE_ADJECTIVE"
		}

		###
		instantTextBoxType = {
			name = "lblbio"
			font = "malgun_goth_24"
			position = { x = 410 y = 5 }
			maxWidth = 400
			text =	 "BIOGRAPHY"
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "black_background_box_01"
			size = { width = 610 height = 260 }
			position = { x = 405 y = 35 }

			background = {
				name = "black"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		editBoxType = {
			name = "bio"
			id = "id_bio"
			position = { x = 410 y = 38 }
			size = { x = 600 y = 255 }
			font = "cg_16b"
			allow_multi_line = yes

			navLeft = "id_name"

			overlay = {
				name = "selected_overlay"
				spriteType = "GFX_glow_tile_orange_no_padding"
				position = { x = 405 y = 35 }
				size = { x = 610 y = 260 }
			}
		}

		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_invisible"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}

	#######################
	# Planet class
	#######################
	containerWindowType = {
		name = "planet_class_editor"
		moveable = @movable_editors
		position = { x = -400 y = @sub_window_pos_y }
		size = { width = 1030 height = 400 }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "planet_class_editor"
			format = left
			alwaysTransparent = yes
		}



		buttonType = {
			name = "randomize_name"
			position = { x = 945 y = 39 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			clicksound = randomizer_click
		}

		containerWindowType = {
			name = "homeworld_box"
			size = { width = 100 height = 100 }
			position = { x = 724 y = 10 }

			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 9 }
				maxWidth = 400
				text =	 "HOMEWORLD_NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 35 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 35 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}
		}

		containerWindowType = {
			name = "system_box"
			size = { width = 100 height = 100 }
			position = { x = 724 y = 64 }

			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 9 }
				maxWidth = 400
				text =	 "SYSTEM_NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 35 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 35 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}
		}

		containerWindowType = {
			name = "initializer_box"
			size = { width = 300 height = 70 }
			position = { x = 400 y = 24 }

			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = 38 y = 9 }
				maxWidth = 400
				text =	 "SELECT_SYSTEM_INITIALIZER_LABEL"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = 71 y = 35 }
				size = { x = 170 y = 36 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "value"
				font = "malgun_goth_24"
				position = { x = 75 y = 40 }
				maxWidth = 160
				maxHeight = 20
				fixedSize = yes
				text =	 "RANDOM"
				format = center
				#alwaysTransparent = yes
			}

			spinnerType = {
				id = "spinner"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = {x = 250 y = 30 }
				position = {x= 31 y = 34}
				priority = 100
				borderSize = {x =16 y = 16}
				horizontal = 1
				maxValue = 100
				startValue = 0

				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x=30 y =0}
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x=30 y =120}
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
					clicksound = increment_click
				}
			}
		}

		containerWindowType = {
			name = "3d_icons"
			size = { width = 100 height = 100 }
			position = { x = 40 y = 100 }

			@PDSIZE = 38

			@planet_row0 = 10
			@planet_row1 = 24
			@planet_row2 = 64
			@planet_row3 = 103
			@planet_row4 = 142
			@planet_row5 = 181
			@planet_row6 = 220
			@planet_row7 = 259
			@planet_row8 = 298
			@planet_row9 = 337

			#Con
			@planet_col1 = -35
			@planet_col2 = 2
			#Ocean
			@planet_col3 = 46
			@planet_col4 = 83
			#Tropical
			@planet_col5 = 127
			@planet_col6 = 164
			#Desert
			@planet_col7 = 208
			@planet_col8 = 245
			#Arid
			@planet_col9 = 289
			@planet_col10 = 326
			#Savannah
			@planet_col11 = 370
			@planet_col12 = 407
			#Arctic
			@planet_col13 = 451
			@planet_col14 = 488
			#Alpine
			@planet_col15 = 532
			@planet_col16 = 569
			#Tundra
			@planet_col17 = 613
			@planet_col18 = 650

			@planet_col1half = 301
			@planet_col2half = 343
			@planet_col4half = 432
			@planet_col5half = 475
			@planet_col7half = 563
			@planet_col8half = 605

			@box_y = 2
			@box_width = 87
			@box_height = 230

			containerWindowType = {
				name = "setting_bg_box1"
				size = { width = @box_width height = @box_height }
				position = { x = -41 y = @box_y }
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_clean_frame_area"
				}
			}
			containerWindowType = {
				name = "setting_bg_box2"
				size = { width = @box_width height = @box_height }
				position = { x = 40 y = @box_y }
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_clean_frame_area"
				}
			}
			containerWindowType = {
				name = "setting_bg_box3"
				size = { width = @box_width height = @box_height }
				position = { x = 121 y = @box_y }
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_clean_frame_area"
				}
			}
			containerWindowType = {
				name = "setting_bg_box4"
				size = { width = @box_width height = @box_height }
				position = { x = 202 y = @box_y }
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_clean_frame_area"
				}
			}
			containerWindowType = {
				name = "setting_bg_box5"
				size = { width = @box_width height = @box_height }
				position = { x = 283 y = @box_y }
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_clean_frame_area"
				}
			}
			containerWindowType = {
				name = "setting_bg_box6"
				size = { width = @box_width height = @box_height }
				position = { x = 364 y = @box_y }
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_clean_frame_area"
				}
			}
			containerWindowType = {
				name = "setting_bg_box7"
				size = { width = @box_width height = @box_height }
				position = { x = 445 y = @box_y }
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_clean_frame_area"
				}
			}
			containerWindowType = {
				name = "setting_bg_box8"
				size = { width = @box_width height = @box_height }
				position = { x = 526 y = @box_y }
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_clean_frame_area"
				}
			}
			containerWindowType = {
				name = "setting_bg_box9"
				size = { width = @box_width height = @box_height }
				position = { x = 607 y = @box_y }
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_clean_frame_area"
				}
			}

			@textline = -43
			instantTextBoxType = {
				name = "TYPE_HEADER_02"
				font = "cg_16b"
				text = "climate_continental"
				position = { x = -98 y = @textline }
				maxWidth = 100
				maxHeight = 20
				Orientation = "CENTER"
				text_color_code = "E"
				format = center
			}
			instantTextBoxType = {
				name = "TYPE_HEADER_01"
				font = "cg_16b"
				text = "climate_ocean"
				position = { x = -15 y = @textline }
				maxWidth = 100
				maxHeight = 20
				Orientation = "CENTER"
				text_color_code = "E"
				format = center
			}
			instantTextBoxType = {
				name = "TYPE_HEADER_03"
				font = "cg_16b"
				text = "climate_tropical"
				position = { x = 65 y = @textline }
				maxWidth = 100
				maxHeight = 20
				Orientation = "CENTER"
				text_color_code = "E"
				format = center
			}
			instantTextBoxType = {
				name = "TYPE_HEADER_04"
				font = "cg_16b"
				text = "climate_desert"
				position = { x = 147 y = @textline }
				maxWidth = 100
				maxHeight = 20
				Orientation = "CENTER"
				text_color_code = "E"
				format = center
			}
			instantTextBoxType = {
				name = "TYPE_HEADER_05"
				font = "cg_16b"
				text = "climate_arid"
				position = { x = 228 y = @textline }
				maxWidth = 100
				maxHeight = 20
				Orientation = "CENTER"
				text_color_code = "E"
				format = center
			}
			instantTextBoxType = {
				name = "TYPE_HEADER_06"
				font = "cg_16b"
				text = "climate_savannah"
				position = { x = 308 y = @textline }
				maxWidth = 100
				maxHeight = 20
				Orientation = "CENTER"
				text_color_code = "E"
				format = center
			}
			instantTextBoxType = {
				name = "TYPE_HEADER_07"
				font = "cg_16b"
				text = "climate_arctic"
				position = { x = 390 y = @textline }
				maxWidth = 100
				maxHeight = 20
				Orientation = "CENTER"
				text_color_code = "E"
				format = center
			}
			instantTextBoxType = {
				name = "TYPE_HEADER_08"
				font = "cg_16b"
				text = "climate_alpine"
				position = { x = 472 y = @textline }
				maxWidth = 100
				maxHeight = 20
				Orientation = "CENTER"
				text_color_code = "E"
				format = center
			}
			instantTextBoxType = {
				name = "TYPE_HEADER_09"
				font = "cg_16b"
				text = "climate_tundra"
				position = { x = 551 y = @textline }
				maxWidth = 100
				maxHeight = 20
				Orientation = "CENTER"
				text_color_code = "E"
				format = center
			}

			buttonType = {
				name = "pc_continental"
				position = { x = @planet_col1 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_continental"
			}
			buttonType = {
				name = "pc_pd_retinal"
				position = { x = @planet_col1 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_retinal"
			}
			buttonType = {
				name = "pc_pd_lake"
				position = { x = @planet_col1 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_lake"
			}
			buttonType = {
				name = "pc_pd_forest"
				position = { x = @planet_col2 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_forest"
			}
			buttonType = {
				name = "pc_pd_tepid"
				position = { x = @planet_col2 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_tepid"
			}
			buttonType = {
				name = "pc_pd_mushroom"
				position = { x = @planet_col2 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_mushroom"
			}
			#Rares
			buttonType = {
				name = "pc_pd_megaflora"
				position = { x = @planet_col1 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_megaflora_tooltip"
			}
			buttonType = {
				name = "pc_pd_petrified"
				position = { x = @planet_col2 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_petrified_tooltip"
			}

			buttonType = {
				name = "pc_ocean"
				position = { x = @planet_col3 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_ocean"
			}
			buttonType = {
				name = "pc_pd_cascadian"
				position = { x = @planet_col3 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_cascadian"
			}
			buttonType = {
				name = "pc_pd_swamp"
				position = { x = @planet_col3 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_swamp"
			}
			buttonType = {
				name = "pc_pd_algae"
				position = { x = @planet_col3 y = @planet_row4 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_algae"
			}
			buttonType = {
				name = "pc_pd_crag"
				position = { x = @planet_col4 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_crag"
			}
			buttonType = {
				name = "pc_pd_fog"
				position = { x = @planet_col4 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_fog"
			}
			buttonType = {
				name = "pc_pd_kelp"
				position = { x = @planet_col4 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_kelp"
			}
			#Rares
			buttonType = {
				name = "pc_pd_archipelago"
				position = { x = @planet_col3 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_archipelago_tooltip"
			}
			buttonType = {
				name = "pc_pd_reef"
				position = { x = @planet_col4 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_reef_tooltip"
			}

			buttonType = {
				name = "pc_tropical"
				position = { x = @planet_col5 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_tropical"
			}
			buttonType = {
				name = "pc_pd_atoll"
				position = { x = @planet_col5 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_atoll"
			}
			buttonType = {
				name = "pc_pd_mangrove"
				position = { x = @planet_col5 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_mangrove"
			}
			buttonType = {
				name = "pc_pd_aerial"
				position = { x = @planet_col5 y = @planet_row4 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_aerial"
			}
			buttonType = {
				name = "pc_pd_tepui"
				position = { x = @planet_col6 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_tepui"
			}
			buttonType = {
				name = "pc_pd_cenote"
				position = { x = @planet_col6 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_cenote"
			}
			buttonType = {
				name = "pc_pd_fungal"
				position = { x = @planet_col6 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_fungal"
			}
			buttonType = {
				name = "pc_pd_lilypad"
				position = { x = @planet_col6 y = @planet_row4 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_lilypad"
			}
			#Rares
			buttonType = {
				name = "pc_pd_geothermal"
				position = { x = @planet_col5 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_geothermal_tooltip"
			}
			buttonType = {
				name = "pc_pd_biolumen"
				position = { x = @planet_col6 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_biolumen_tooltip"
			}

			#Dry
			buttonType = {
				name = "pc_desert"
				position = { x = @planet_col7 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_desert"
			}
			buttonType = {
				name = "pc_pd_dune"
				position = { x = @planet_col7 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_dune"
			}
			buttonType = {
				name = "pc_pd_oasis"
				position = { x = @planet_col7 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_oasis"
			}
			buttonType = {
				name = "pc_pd_outback"
				position = { x = @planet_col8 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_outback"
			}
			buttonType = {
				name = "pc_pd_coastal"
				position = { x = @planet_col8 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_coastal"
			}
			buttonType = {
				name = "pc_pd_fungi"
				position = { x = @planet_col8 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_fungi"
			}
			#Rares
			buttonType = {
				name = "pc_pd_salt"
				position = { x = @planet_col7 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_salt_tooltip"
			}
			buttonType = {
				name = "pc_pd_aquifer"
				position = { x = @planet_col8 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_aquifer_tooltip"
			}


			buttonType = {
				name = "pc_arid"
				position = { x = @planet_col9 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_arid"
			}
			buttonType = {
				name = "pc_pd_mesa"
				position = { x = @planet_col9 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_mesa"
			}
			buttonType = {
				name = "pc_pd_fog_desert"
				position = { x = @planet_col9 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_fog_desert"
			}
			buttonType = {
				name = "pc_pd_striped"
				position = { x = @planet_col9 y = @planet_row4 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "interface"
				pdx_tooltip = "pc_pd_striped"
			}
			buttonType = {
				name = "pc_pd_mediterranean"
				position = { x = @planet_col10 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_mediterranean"
			}
			buttonType = {
				name = "pc_pd_badlands"
				position = { x = @planet_col10 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "interface"
				pdx_tooltip = "pc_pd_badlands"
			}
			buttonType = {
				name = "pc_pd_succulent"
				position = { x = @planet_col10 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "interface"
				pdx_tooltip = "pc_pd_succulent"
			}
			#Rares
			buttonType = {
				name = "pc_pd_coral"
				position = { x = @planet_col9 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_coral_tooltip"
			}
			buttonType = {
				name = "pc_pd_primal"
				position = { x = @planet_col10 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_primal_tooltip"
			}

			#Savannah
			buttonType = {
				name = "pc_savannah"
				position = { x = @planet_col11 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_savannah"
			}
			buttonType = {
				name = "pc_pd_steppe"
				position = { x = @planet_col11 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_steppe"
			}
			buttonType = {
				name = "pc_pd_prairie"
				position = { x = @planet_col11 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_prairie"
			}
			buttonType = {
				name = "pc_pd_sandstone"
				position = { x = @planet_col11 y = @planet_row4 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_sandstone"
			}
			buttonType = {
				name = "pc_pd_veld"
				position = { x = @planet_col12 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_veld"
			}
			buttonType = {
				name = "pc_pd_semi_arid"
				position = { x = @planet_col12 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_semi_arid"
			}
			buttonType = {
				name = "pc_pd_aspen"
				position = { x = @planet_col12 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_aspen"
			}
			#Rares
			buttonType = {
				name = "pc_pd_supercontinent"
				position = { x = @planet_col11 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_supercontinent_tooltip"
			}
			buttonType = {
				name = "pc_pd_sinkhole"
				position = { x = @planet_col12 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_sinkhole_tooltip"
			}

			#Frozen
			buttonType = {
				name = "pc_arctic"
				position = { x = @planet_col13 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_arctic"
			}
			buttonType = {
				name = "pc_pd_cold_desert"
				position = { x = @planet_col13 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_cold_desert"
			}
			buttonType = {
				name = "pc_pd_glacial"
				position = { x = @planet_col13 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_glacial"
			}
			buttonType = {
				name = "pc_pd_crevasse"
				position = { x = @planet_col13 y = @planet_row4 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_crevasse"
			}
			buttonType = {
				name = "pc_pd_antarctic"
				position = { x = @planet_col14 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_antarctic"
			}
			buttonType = {
				name = "pc_pd_aeolian"
				position = { x = @planet_col14 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_aeolian"
			}
			buttonType = {
				name = "pc_pd_ice_spike"
				position = { x = @planet_col14 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_ice_spike"
			}
			buttonType = {
				name = "pc_pd_ice_dunes"
				position = { x = @planet_col14 y = @planet_row4 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_ice_dunes"
			}
			#Rares
			buttonType = {
				name = "pc_pd_storm"
				position = { x = @planet_col13 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_storm_tooltip"
			}
			buttonType = {
				name = "pc_pd_iceberg"
				position = { x = @planet_col14 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_iceberg_tooltip"
			}


			buttonType = {
				name = "pc_alpine"
				position = { x = @planet_col15 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_alpine"
			}
			buttonType = {
				name = "pc_pd_highland"
				position = { x = @planet_col15 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_highland"
			}
			buttonType = {
				name = "pc_pd_boreal"
				position = { x = @planet_col15 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_boreal"
			}
			buttonType = {
				name = "pc_pd_blossom"
				position = { x = @planet_col15 y = @planet_row4 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_blossom"
			}
			buttonType = {
				name = "pc_pd_snow"
				position = { x = @planet_col16 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_snow"
			}
			buttonType = {
				name = "pc_pd_dune_forest"
				position = { x = @planet_col16 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_dune_forest"
			}
			buttonType = {
				name = "pc_pd_fjord"
				position = { x = @planet_col16 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_fjord"
			}
			#Rares
			buttonType = {
				name = "pc_pd_glaciovolcanic"
				position = { x = @planet_col15 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_glaciovolcanic_tooltip"
			}
			buttonType = {
				name = "pc_pd_lanthanide"
				position = { x = @planet_col16 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_lanthanide_tooltip"
			}


			buttonType = {
				name = "pc_tundra"
				position = { x = @planet_col17 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_tundra"
			}
			buttonType = {
				name = "pc_pd_bog"
				position = { x = @planet_col17 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_bog"
			}
			buttonType = {
				name = "pc_pd_mycelium"
				position = { x = @planet_col17 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_mycelium"
			}
			buttonType = {
				name = "pc_pd_mud"
				position = { x = @planet_col18 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_mud"
			}
			buttonType = {
				name = "pc_pd_basalt"
				position = { x = @planet_col18 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_basalt"
			}
			buttonType = {
				name = "pc_pd_tuya"
				position = { x = @planet_col18 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_tuya"
			}
			#Rares
			buttonType = {
				name = "pc_pd_cryoflora"
				position = { x = @planet_col17 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_cryoflora_tooltip"
			}
			buttonType = {
				name = "pc_pd_lichen"
				position = { x = @planet_col18 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_lichen_tooltip"
			}

			@uncommon_row = -36

			containerWindowType = {
				name = "pd_superhabitables"
				size = { width = 300 height = 70 }
				position = { x = -41 y = -60 }

				instantTextBoxType = {
					name = "TYPE_HEADER_10"
					font = "cg_16b"
					text = "climate_superhabitables"
					position = { x = -147 y = -29 }
					maxWidth = 120
					maxHeight = 20
					Orientation = "CENTER"
					text_color_code = "E"
					format = center
				}
				containerWindowType = {
					name = "setting_bg_box10"
					size = { width = 126 height = 68 }
					position = { x = 0 y = 0 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_clean_frame_area"
					}
				}
			}

			buttonType = {
				name = "pc_pd_wet_superhabitable"
				position = { x = -34 y = @uncommon_row }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_superhabitable_tooltip"
			}
			buttonType = {
				name = "pc_pd_dry_superhabitable"
				position = { x = 3 y = @uncommon_row }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_superhabitable_tooltip"
			}
			buttonType = {
				name = "pc_pd_cold_superhabitable"
				position = { x = 40 y = @uncommon_row }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_superhabitable_tooltip"
			}

			containerWindowType = {
				name = "pd_tidally_locked"
				size = { width = 300 height = 70 }
				position = { x = 79 y = -60 }

				instantTextBoxType = {
					name = "TYPE_HEADER_10"
					font = "cg_16b"
					text = "climate_tidallyocked"
					position = { x = -147 y = -29 }
					maxWidth = 120
					maxHeight = 20
					Orientation = "CENTER"
					text_color_code = "E"
					format = center
				}
				containerWindowType = {
					name = "setting_bg_box11"
					size = { width = 126 height = 68 }
					position = { x = 0 y = 0 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_clean_frame_area"
					}
				}
			}

			buttonType = {
				name = "pc_pd_wet_tidally_locked"
				position = { x = 85 y = @uncommon_row }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_tidally_locked_tooltip"
			}
			buttonType = {
				name = "pc_pd_dry_tidally_locked"
				position = { x = 122 y = @uncommon_row }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_tidally_locked_tooltip"
			}
			buttonType = {
				name = "pc_pd_cold_tidally_locked"
				position = { x = 159 y = @uncommon_row }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_tidally_locked_tooltip"
			}

			containerWindowType = {
				name = "pd_cavern"
				size = { width = 300 height = 70 }
				position = { x = 193 y = -60 }

				instantTextBoxType = {
					name = "TYPE_HEADER_10"
					font = "cg_16b"
					text = "climate_cavern"
					position = { x = -147 y = -29 }
					maxWidth = 120
					maxHeight = 20
					Orientation = "CENTER"
					text_color_code = "E"
					format = center
				}
				containerWindowType = {
					name = "setting_bg_box12"
					size = { width = 126 height = 68 }
					position = { x = 0 y = 0 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_clean_frame_area"
					}
				}
			}

			buttonType = {
				name = "pc_pd_wet_cave"
				position = { x = 202 y = @uncommon_row }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_cave_tooltip"
			}
			buttonType = {
				name = "pc_pd_dry_cave"
				position = { x = 239 y = @uncommon_row }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_cave_tooltip"
			}
			buttonType = {
				name = "pc_pd_cold_cave"
				position = { x = 276 y = @uncommon_row }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @PDSIZE y = @PDSIZE }
				clicksound = "select_click"
				pdx_tooltip = "pc_pd_cave_tooltip"
			}



			containerWindowType = {
				#This window will be moved to whatever button has the currently selected planet class
				name = "selected"
				position = { x = 520 y = 40 }
				size = { width = 110 height = 110 }

				background = {
					name = "selected_bg"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}

				iconType = {
					name = "selection_planet"
					quadTextureSprite = "GFX_selection_planet"
					position = { x = -2 y = -2 }
					alwaysTransparent = yes
				}

			}

		}

		### details
		containerWindowType = {
			name = "details"
			size = { width = 292 height = 230 }
			position = { x = 733 y = 130 }

			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 ""
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}

			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 9 y = 32 }
				maxWidth = 290
				text = ""
				format = left
				#galwaysTransparent = yes
				text_color_code = "L"
			}

			containerWindowType = {
				name = "preference_trait"
				orientation = lower_left
				origo = lower_left
				size = { width = 290 height = 30 }
				position = { x = 10 y = -3 }

				background = {
					name = "preference_trait_hitbox"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					quadTextureSprite = "GFX_traits"
					position = { x = -5 y = 0 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "name"
					font = "malgun_goth_24"
					position = { x = 29 y = 1 }
					maxWidth = 290
					text =	 ""
					format = left
					alwaysTransparent = yes
				}
			}
		}

		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}

	}
}

