spriteTypes = {	
	#Sprite sheet
	spriteType = {
		name = "GFX_pd_planet_type_reg"
		texturefile = "gfx/interface/icons/pd_planet_type_icons_regularrare.dds"
		noOfFrames = 70
	}

	spriteType = { 
		name = "GFX_planet_type_prarie"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 1
	}
	spriteType = { 
		name = "GFX_planet_type_oasis"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 2
	}
	spriteType = { 
		name = "GFX_planet_type_mesa"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 3
	}
	spriteType = { 
		name = "GFX_planet_type_bog"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 4
	}
	spriteType = { 
		name = "GFX_planet_type_frigid"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 5
	}
	spriteType = { 
		name = "GFX_planet_type_steppe"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 6
	}
	spriteType = { 
		name = "GFX_planet_type_cascadian"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 7
	}
	spriteType = { 
		name = "GFX_planet_type_geothermal"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 8
	}
	spriteType = { 
		name = "GFX_planet_type_atoll"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 9
	}
	spriteType = { 
		name = "GFX_planet_type_atacama"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 10
	}
	spriteType = { 
		name = "GFX_planet_type_dune"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 11
	}
	spriteType = { 
		name = "GFX_planet_type_glacial"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 12
	}
	spriteType = { 
		name = "GFX_planet_type_tepui"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 13
	}
	spriteType = { 
		name = "GFX_planet_type_antarctic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 14
	}
	spriteType = { 
		name = "GFX_planet_type_crag"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 15
	}
	spriteType = { 
		name = "GFX_planet_type_duneforest"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 16
	}
	spriteType = { 
		name = "GFX_planet_type_tidallocked"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 17
	}
	spriteType = { 
		name = "GFX_planet_type_mushroom"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 18
	}
	spriteType = { 
		name = "GFX_planet_type_boreal"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 19
	}
	spriteType = { 
		name = "GFX_planet_type_biolumen"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 20
	}
	spriteType = { 
		name = "GFX_planet_type_mangrove"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 21
	}
	spriteType = { 
		name = "GFX_planet_type_superhab"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 22
	}
	spriteType = { 
		name = "GFX_planet_type_retinal"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 23
	}
	spriteType = { 
		name = "GFX_planet_type_lichen"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 24
	}
	spriteType = { 
		name = "GFX_planet_type_karst"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 25
	}
	spriteType = { 
		name = "GFX_planet_type_forest"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 26
	}
	spriteType = { 
		name = "GFX_planet_type_med"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 27
	}
	spriteType = { 
		name = "GFX_planet_type_snow"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 28
	}
	spriteType = { 
		name = "GFX_planet_type_primal"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 29
	}
	spriteType = { 
		name = "GFX_planet_type_salt"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 30
	}
	spriteType = { 
		name = "GFX_planet_type_wetswamp"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 31
	}
	spriteType = { 
		name = "GFX_planet_type_outback"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 32
	}
	spriteType = { 
		name = "GFX_planet_type_highland"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 33
	}
	spriteType = { 
		name = "GFX_planet_type_lake"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 34
	}
	spriteType = { 
		name = "GFX_planet_type_mud"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 35
	}
	spriteType = { 
		name = "GFX_planet_type_storm"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 36
	}
	spriteType = { 
		name = "GFX_planet_type_coral"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 37
	}
	spriteType = { 
		name = "GFX_planet_type_cenote"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 38
	}
	spriteType = { 
		name = "GFX_planet_type_hothouse"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 39
	}
	spriteType = { 
		name = "GFX_planet_type_badlands"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 40
	}
	spriteType = { 
		name = "GFX_planet_type_basalt"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 41
	}
	spriteType = { 
		name = "GFX_planet_type_coastal"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 42
	}
	spriteType = { 
		name = "GFX_planet_type_fog"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 43
	}
	spriteType = { 
		name = "GFX_planet_type_cryoflora"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 44
	}
	spriteType = { 
		name = "GFX_planet_type_eyeball"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 45
	}
	spriteType = { 
		name = "GFX_planet_type_tepid"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 46
	}
	spriteType = { 
		name = "GFX_planet_type_glacio"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 47
	}
	spriteType = { 
		name = "GFX_planet_type_semiarid"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 48
	}
	spriteType = { 
		name = "GFX_planet_type_supercon"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 49
	}
	spriteType = { 
		name = "GFX_planet_type_aeolin"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 50
	}
	spriteType = { 
		name = "GFX_planet_type_megaflora"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 51
	}
	spriteType = { 
		name = "GFX_planet_type_lanthanide"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 52
	}
	spriteType = { 
		name = "GFX_planet_type_aquifer"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 53
	}
	spriteType = { 
		name = "GFX_planet_type_veld"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 54
	}
	spriteType = { 
		name = "GFX_planet_type_pdhive"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 55
	}
	spriteType = { 
		name = "GFX_planet_type_pdreef"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 56
	}
	spriteType = { 
		name = "GFX_planet_type_pdcoldgaia"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 57
	}
	spriteType = { 
		name = "GFX_planet_type_pdhotgaia"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 58
	}
	spriteType = { 
		name = "GFX_planet_type_pdnecro"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 59
	}
	spriteType = { 
		name = "GFX_planet_type_wettidallylocked"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 60
	}
	spriteType = { 
		name = "GFX_planet_type_wasteland"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 61
	}
	spriteType = { 
		name = "GFX_planet_type_pd_iceberg"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 62
	}
	spriteType = { 
		name = "GFX_planet_type_pd_sinkhole"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 63
	}
	spriteType = { 
		name = "GFX_planet_type_pd_archipelago"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 64
	}
	spriteType = { 
		name = "GFX_planet_type_pd_petrified"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 65
	}
	spriteType = { 
		name = "GFX_planet_type_pd_dry_superhab"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 66
	}
	spriteType = { 
		name = "GFX_planet_type_pd_cold_superhab"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 67
	}
	spriteType = { 
		name = "GFX_planet_type_pd_cold_cave"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 68
	}
	spriteType = { 
		name = "GFX_planet_type_pd_dry_cave"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 69
	}
}