spriteTypes = {	
	#Sprite sheet
	spriteType = {
		name = "GFX_pd_planet_type_arc"
		texturefile = "gfx/interface/icons/pd_planet_type_icons_arcologies.dds"
		noOfFrames = 12
	}

	spriteType = { 
		name = "GFX_planet_type_ecocity"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_arc"
		default_frame = 1
	}
	spriteType = { 
		name = "GFX_planet_type_corpoarc"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_arc"
		default_frame = 2
	}
	spriteType = { 
		name = "GFX_planet_type_milarc"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_arc"
		default_frame = 3
	}
	spriteType = { 
		name = "GFX_planet_type_shroudarc"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_arc"
		default_frame = 4
	}
	spriteType = { 
		name = "GFX_planet_type_palacearc"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_arc"
		default_frame = 5
	}
	spriteType = { 
		name = "GFX_planet_type_capitalarc"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_arc"
		default_frame = 6
	}
	spriteType = { 
		name = "GFX_planet_type_necropolis"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_arc"
		default_frame = 7
	}
	spriteType = { 
		name = "GFX_planet_type_necrohive"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_arc"
		default_frame = 8
	}
	spriteType = { 
		name = "GFX_planet_type_necromachine"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_arc"
		default_frame = 9
	}
	spriteType = { 
		name = "GFX_planet_type_techno_arc"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_arc"
		default_frame = 10
	}
}