spriteTypes = {	
	#Sprite sheet
	spriteType = {
		name = "GFX_pd_planet_type_unique"
		texturefile = "gfx/interface/icons/pd_planet_type_icons_unique.dds"
		noOfFrames = 10
	}

	spriteType = { 
		name = "GFX_planet_type_floating"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_unique"
		default_frame = 1
	}
	spriteType = { 
		name = "GFX_planet_type_crystal"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_unique"
		default_frame = 2
	}
	spriteType = { 
		name = "GFX_planet_type_graveyard"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_unique"
		default_frame = 3
	}
	spriteType = { 
		name = "GFX_planet_type_archive"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_unique"
		default_frame = 4
	}
	spriteType = { 
		name = "GFX_planet_type_crucible"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_unique"
		default_frame = 5
	}
	spriteType = { 
		name = "GFX_planet_type_shroudcrucible"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_unique"
		default_frame = 6
	}
	spriteType = { 
		name = "GFX_planet_type_technoorganic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_unique"
		default_frame = 7
	}
	spriteType = { 
		name = "GFX_planet_type_pd_zro"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_unique"
		default_frame = 8
	}
	spriteType = { 
		name = "GFX_planet_type_pd_scrapyard"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_unique"
		default_frame = 9
	}
	spriteType = { 
		name = "GFX_planet_type_pd_warform"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_unique"
		default_frame = 10
	}
}