spriteTypes = {

	# The Archive Memory Core
	SpriteType = {
		name = "GFX_relic_pdarchive"
		texturefile = "gfx/interface/icons/relics/r_pdarchive.dds"			
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_pdarchive_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds" 	# <- the animated
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}