spriteTypes = {
	
	spriteType = {
		name = "GFX_planetview_black_frame2"
		textureFile = "gfx/interface/planetview/planetview_black_frame2.dds"
	}

	spriteType = {
		name = "GFX_city_frame2"
		textureFile = "gfx/interface/planetview/planet_view_city_frame2.dds"
	}

	portraitType = {
		name = "GFX_portrait_planet_mask2"
		masking_texture = "gfx/interface/planetview/planet_view_mask2.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = planet
		character = no
	}

	spriteType = {
		name = "GFX_planetview_stripes_2"
		texturefile = "gfx/interface/planetview/planetview_stripes2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		#noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/planetview/planetview_stripes_mask2.dds"
			animationtexturefile = "gfx/interface/planetview/planetview_stripes_texture2.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 160.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			#animationframes = { 1 2 3 }
		}
	}
}