spriteTypes = {	

	spriteType = {
		name = "GFX_planet_type"
		texturefile = "gfx/interface/icons/planet_type_icons.dds"
		noOfFrames = 110
	}
	
	#Individual sprites from it
	
	# VANILLA
	
	spriteType = { 
		name = "GFX_planet_type_desert"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 1
	}
	spriteType = { 
		name = "GFX_planet_type_arid"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 2
	}
	spriteType = { 
		name = "GFX_planet_type_tundra"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 3
	}
	spriteType = { 
		name = "GFX_planet_type_continental"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 4
	}
	spriteType = { 
		name = "GFX_planet_type_tropical"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 5
	}
	spriteType = { 
		name = "GFX_planet_type_ocean"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 6
	}
	spriteType = { 
		name = "GFX_planet_type_arctic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 7
	}
	spriteType = { 
		name = "GFX_planet_type_gaia"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 8
	}
	spriteType = { 
		name = "GFX_planet_type_barren_cold"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 9
	}
	spriteType = { 
		name = "GFX_planet_type_barren"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 10
	}
	spriteType = { 
		name = "GFX_planet_type_toxic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 11
	}
	spriteType = { 
		name = "GFX_planet_type_molten"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 12
	}
	spriteType = { 
		name = "GFX_planet_type_frozen"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 13
	}
	spriteType = { 
		name = "GFX_planet_type_gas_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 14
	}
	spriteType = { 
		name = "GFX_planet_type_machine"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 15
	}
	spriteType = { 
		name = "GFX_planet_type_hive"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 16
	}
	spriteType = { 
		name = "GFX_planet_type_nuked"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 105
	}
	spriteType = { 
		name = "GFX_planet_type_asteroid"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 18
	}
	spriteType = { 
		name = "GFX_planet_type_alpine"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 19
	}
	spriteType = { 
		name = "GFX_planet_type_savannah"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 20
	}
	spriteType = { 
		name = "GFX_planet_type_ringworld"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 21
	}
	spriteType = { 
		name = "GFX_planet_type_habitat"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 22
	}
	spriteType = { 
		name = "GFX_planet_type_shrouded"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 23
	}
	spriteType = { 
		name = "GFX_planet_type_city"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 25
	}
	spriteType = { 
		name = "GFX_planet_type_m_star"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 26
	}
	spriteType = { 
		name = "GFX_planet_type_f_g_star"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 27
	}
	spriteType = { 
		name = "GFX_planet_type_k_star"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 28
	}
	spriteType = { 
		name = "GFX_planet_type_a_b_star"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 29
	}
	spriteType = { 
		name = "GFX_planet_type_pulsar"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 30
	}
	spriteType = { 
		name = "GFX_planet_type_neutron_star"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 31
	}
	spriteType = { 
		name = "GFX_planet_type_black_hole"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 32
	}
	
	# ATW
	
	spriteType = { 
		name = "GFX_planet_type_molten"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 38
	}
	spriteType = { 
		name = "GFX_planet_type_icy"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 39
	}
	spriteType = { 
		name = "GFX_planet_type_dusty_telluric"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 40
	}
	spriteType = { 
		name = "GFX_planet_type_iron_telluric"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 41
	}
	spriteType = { 
		name = "GFX_planet_type_silicate_telluric"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 42
	}
	spriteType = { 
		name = "GFX_planet_type_volcanic_telluric"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 43
	}
	spriteType = { 
		name = "GFX_planet_type_frozen_telluric"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 44
	}
	spriteType = { 
		name = "GFX_planet_type_methane_toxic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 45
	}
	spriteType = { 
		name = "GFX_planet_type_hothouse_toxic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 46
	}
	spriteType = { 
		name = "GFX_planet_type_carbonyl_toxic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 47
	}
	spriteType = { 
		name = "GFX_planet_type_chthonian"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 48
	}
	spriteType = { 
		name = "GFX_planet_type_water_panthalassic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 49
	}
	spriteType = { 
		name = "GFX_planet_type_ammonia_panthalassic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 50
	}
	spriteType = { 
		name = "GFX_planet_type_methane_panthalassic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 51
	}
	spriteType = { 
		name = "GFX_planet_type_helium_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 52
	}
	spriteType = { 
		name = "GFX_planet_type_super_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 53
	}
	spriteType = { 
		name = "GFX_planet_type_ammonia-clouded_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 54
	}
	spriteType = { 
		name = "GFX_planet_type_water-clouded_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 55
	}
	spriteType = { 
		name = "GFX_planet_type_cloudless_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 56
	}
	spriteType = { 
		name = "GFX_planet_type_alkaline_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 57
	}
	spriteType = { 
		name = "GFX_planet_type_silicate_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 58
	}
	spriteType = { 
		name = "GFX_planet_type_frigid_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 59
	}
	spriteType = { 
		name = "GFX_planet_type_methane_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 60
	}
	spriteType = { 
		name = "GFX_planet_type_turbulent_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 61
	}
	spriteType = { 
		name = "GFX_planet_type_temperate_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 62
	}
	spriteType = { 
		name = "GFX_planet_type_chlorogaian"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 70
	}
	spriteType = { 
		name = "GFX_planet_type_chlorogenian"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 71
	}
	spriteType = { 
		name = "GFX_planet_type_retinalgenian"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 72
	}
	spriteType = { 
		name = "GFX_planet_type_xerosgenian"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 73
	}
	spriteType = { 
		name = "GFX_planet_type_cryogenian"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 74
	}
	spriteType = { 
		name = "GFX_planet_type_biolumenal"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 75
	}
	spriteType = { 
		name = "GFX_planet_type_archipelagic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 76
	}
	spriteType = { 
		name = "GFX_planet_type_pangaian"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 77
	}
	spriteType = { 
		name = "GFX_planet_type_cryothalassic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 78
	}
	spriteType = { 
		name = "GFX_planet_type_erimospelagic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 79
	}
	spriteType = { 
		name = "GFX_planet_type_geocoral"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 80
	}
	spriteType = { 
		name = "GFX_planet_type_geothermal"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 81
	}
	spriteType = { 
		name = "GFX_planet_type_megafloral"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 82
	}
	spriteType = { 
		name = "GFX_planet_type_geoalgae"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 83
	}
	spriteType = { 
		name = "GFX_planet_type_geoboreal"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 84
	}
	spriteType = { 
		name = "GFX_planet_type_geosteppic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 85
	}
	spriteType = { 
		name = "GFX_planet_type_geoalpine"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 86
	}
	spriteType = { 
		name = "GFX_planet_type_geotidal_twilight"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 87
	}
	spriteType = { 
		name = "GFX_planet_type_geotidal_darkside"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 88
	}
	spriteType = { 
		name = "GFX_planet_type_geotidal_eyeball"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 89
	}
	spriteType = { 
		name = "GFX_planet_type_hadean"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 90
	}
	spriteType = { 
		name = "GFX_planet_type_anthracean"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 91
	}
	spriteType = { 
		name = "GFX_planet_type_archean"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 92
	}
	spriteType = { 
		name = "GFX_planet_type_protogenian"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 93
	}
	spriteType = { 
		name = "GFX_planet_type_geoparched"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 94
	}
	spriteType = { 
		name = "GFX_planet_type_geokarstic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 95
	}
	spriteType = { 
		name = "GFX_planet_type_geoscorched"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 96
	}
	spriteType = { 
		name = "GFX_planet_type_ammoniacal"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 97
	}
	spriteType = { 
		name = "GFX_planet_type_desolate"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 98
	}
	spriteType = { 
		name = "GFX_planet_type_wasteland"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 99
	}
	spriteType = { 
		name = "GFX_planet_type_hydrocarbonal"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 100
	}
	spriteType = { 
		name = "GFX_planet_type_alkali"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 101
	}
	spriteType = { 
		name = "GFX_planet_type_sulfuric"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 102
	}
	spriteType = { 
		name = "GFX_planet_type_lanthanide"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 103
	}
	spriteType = { 
		name = "GFX_planet_type_adapted"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 104
	}
	spriteType = { 
		name = "GFX_planet_type_almyros"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 106
	}
	spriteType = { 
		name = "GFX_planet_type_elos"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 107
	}
	spriteType = { 
		name = "GFX_planet_type_thermogaian"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 108
	}
	spriteType = { 
		name = "GFX_planet_type_cryogaian"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 109
	}
}