##########################################################################
# Decisions
##########################################################################

# Floating Decisions
decision_d_pd_the_great_knot_mining = {
	icon = decision_pd_floating_mining
	owned_planets_only = yes

	enactment_time = 720
	resources = {
		category = decisions
		cost = {
			minerals = 2000
			energy = 2000
		}
	}

	allow = {
		has_modifier = pd_floating
		has_deposit = d_pd_floating_the_great_knot
	}

	potential = {
		has_modifier = pd_floating
		has_deposit = d_pd_floating_the_great_knot
	}

	effect = {
		remove_deposit = d_pd_floating_the_great_knot
		add_deposit = d_pd_floating_mining_operation
	}

	ai_weight = {
        weight = 1
		modifier = {
			factor = 0
			owner = {
				is_xenophile = yes
			}
		}
		modifier = {
			factor = 0
			owner = {
				has_civic = civic_environmentalist
			}
		}
  	}
}

decision_d_pd_whispering_glades_mining = {
	icon = decision_pd_floating_mining
	owned_planets_only = yes

	enactment_time = 720
	resources = {
		category = decisions
		cost = {
			minerals = 2000
			energy = 2000
		}
	}

	allow = {
		has_modifier = pd_floating
		has_deposit = d_pd_floating_whispering_glades
	}

	potential = {
		has_modifier = pd_floating
		has_deposit = d_pd_floating_whispering_glades
	}

	effect = {
		remove_deposit = d_pd_floating_whispering_glades
		add_deposit = d_pd_floating_mining_operation
	}

	ai_weight = {
        weight = 1
		modifier = {
			factor = 0
			owner = {
				is_xenophile = yes
			}
		}
		modifier = {
			factor = 0
			owner = {
				has_civic = civic_environmentalist
			}
		}
  	}
}

decision_d_pd_skyfall_islands_mining = {
	icon = decision_pd_floating_mining
	owned_planets_only = yes

	enactment_time = 720
	resources = {
		category = decisions
		cost = {
			minerals = 2000
			energy = 2000
		}
	}

	allow = {
		has_modifier = pd_floating
		has_deposit = d_pd_floating_skyfall_islands
	}

	potential = {
		has_modifier = pd_floating
		has_deposit = d_pd_floating_skyfall_islands
	}

	effect = {
		remove_deposit = d_pd_floating_skyfall_islands
		add_deposit = d_pd_floating_mining_operation
	}

	ai_weight = {
        weight = 1
		modifier = {
			factor = 0
			owner = {
				is_xenophile = yes
			}
		}
		modifier = {
			factor = 0
			owner = {
				has_civic = civic_environmentalist
			}
		}
  	}
}