seeds = {
	tradable = yes
	category = strategic
	market_amount = 25
	market_price = 100
	max = 15000
	
	visibility_prerequisite = { always = yes }
	
	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 2500
	}
}
greenhouse_gases = {
	tradable = yes
	category = strategic
	market_amount = 25
	market_price = 100
	max = 15000

	visibility_prerequisite = { always = yes }

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 2500
	}
}
water_ices = {
	tradable = yes
	category = strategic
	market_amount = 25
	market_price = 100
	max = 15000

	visibility_prerequisite = { always = yes }

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 2500
	}
}
