##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

pd_terraforming = {

	potential = {
		has_technology = tech_terrestrial_sculpting
	}

	option = {
		name = "pd_choose_every_planet"

		policy_flags = {
			pd_choose_every_planet_terraforming
		}

		valid = {
			any_planet_within_border = {
				is_terraforming = no
			}
		}

		on_enabled = {
			hidden_effect = { 
				set_country_flag = pd_choose_every_planet_terraforming
				#remove_country_flag = pd_same_as_homeworld_terraforming
				remove_country_flag = pd_random_same_class_terraforming
			}
		}

		AI_weight = {
			weight = 10
		}
	}

	#option = {
	#	name = "pd_same_as_homeworld"
	#
	#	policy_flags = {
	#		pd_same_as_homeworld_terraforming
	#	}
	#
	#	on_enabled = {
	#		hidden_effect = { 
	#			set_country_flag = pd_same_as_homeworld_terraforming
	#			remove_country_flag = pd_choose_every_planet_terraforming
	#			remove_country_flag = pd_random_same_class_terraforming
	#		}
	#	}
	#
	#	AI_weight = {
	#		weight = 0
	#	}
	#}

	option = {
		name = "pd_random_same_class"

		policy_flags = {
			pd_random_same_class_terraforming
		}

		on_enabled = {
			hidden_effect = { 
				set_country_flag = pd_random_same_class_terraforming
				#remove_country_flag = pd_same_as_homeworld_terraforming
				remove_country_flag = pd_choose_every_planet_terraforming
			}
		}

		AI_weight = {
			weight = 0
		}
	}
}