spriteTypes = {

	################################################################
	# ASCENSION PERK ICONS
	################################################################

	spriteType = {
		name = "GFX_ap_pd_tree_of_life_bloomed"
		texturefile = "gfx/interface/icons/ascension_perks/ap_florahive_worlds.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ap_pd_wasteland_worlds"
		texturefile = "gfx/interface/icons/ascension_perks/ap_pd_wasteland_worlds.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ap_pd_necro_worlds"
		texturefile = "gfx/interface/icons/ascension_perks/ap_pd_necro_worlds.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ap_pd_lithoid_worlds"
		texturefile = "gfx/interface/icons/ascension_perks/ap_pd_lithoid_worlds.dds"
		alwaystransparent = yes
	}

}

