spriteTypes = {	

	spriteType = {
		name = "GFX_evt_pdradiotrophic"
		texturefile = "gfx/event_pictures/radiotrophic.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	

	spriteType = {
		name = "GFX_evt_pdglacial"
		texturefile = "gfx/event_pictures/pdglacial.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}		

	spriteType = {
		name = "GFX_evt_pdstormfactory"
		texturefile = "gfx/event_pictures/pdstormfactory.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}		
	
	spriteType = {
		name = "GFX_evt_pdseamonster"
		texturefile = "gfx/event_pictures/pdseamonster.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_evt_dune"
		texturefile = "gfx/event_pictures/dune.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_evt_dune2"
		texturefile = "gfx/event_pictures/dune2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_evt_alpine"
		texturefile = "gfx/event_pictures/alpine.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_savannah"
		texturefile = "gfx/event_pictures/savannah.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
		
	spriteType = {
		name = "GFX_evt_biolumen"
		texturefile = "gfx/event_pictures/biolumen.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_biolumen2"
		texturefile = "gfx/event_pictures/biolumen2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_city"
		texturefile = "gfx/event_pictures/city.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_city2"
		texturefile = "gfx/event_pictures/city2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_mushroom"
		texturefile = "gfx/event_pictures/mushroom.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_mushroom2"
		texturefile = "gfx/event_pictures/mushroom2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_coral"
		texturefile = "gfx/event_pictures/pdcoral.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_milarc"
		texturefile = "gfx/event_pictures/milarc.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_milarc2"
		texturefile = "gfx/event_pictures/milarc2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_aquaticcity"
		texturefile = "gfx/event_pictures/aquaticcity.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_pd_necro"
		texturefile = "gfx/event_pictures/pd_necro.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}