spriteTypes = {	
	#Sprite sheet
	spriteType = {
		name = "GFX_pd_planet_type_exotic"
		texturefile = "gfx/interface/icons/pd_planet_type_icons_exotic.dds"
		noOfFrames = 8
	}

	spriteType = { 
		name = "GFX_planet_type_methane"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_exotic"
		default_frame = 1
	}
	spriteType = { 
		name = "GFX_planet_type_ammonia"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_exotic"
		default_frame = 2
	}
	spriteType = { 
		name = "GFX_planet_type_acid"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_exotic"
		default_frame = 3
	}
	spriteType = { 
		name = "GFX_planet_type_sulfur"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_exotic"
		default_frame = 4
	}
	spriteType = { 
		name = "GFX_planet_type_ash"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_exotic"
		default_frame = 5
	}
	spriteType = { 
		name = "GFX_planet_type_radiotropic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_exotic"
		default_frame = 6
	}
	spriteType = { 
		name = "GFX_planet_type_rogue"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_exotic"
		default_frame = 7
	}
	spriteType = { 
		name = "GFX_planet_type_hycean"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_exotic"
		default_frame = 8
	}
}