spriteTypes = {
	#Sprite sheet
	spriteType = {
		name = "GFX_pd_planet_type_reg"
		texturefile = "gfx/interface/icons/pd_planet_type_icons_regularrare.dds"
		noOfFrames = 12
	}
	spriteType = {
		name = "GFX_pd_planet_type_reg_big"
		texturefile = "gfx/interface/icons/pd_planet_type_icons_regularrare_big.dds"
		noOfFrames = 12
	}

	spriteType = {
		name = "GFX_planet_type_tidallocked"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 1
	}
	spriteType = {
		name = "GFX_planet_type_superhab"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 2
	}
	spriteType = {
		name = "GFX_planet_type_karst"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 3
	}
	spriteType = {
		name = "GFX_planet_type_hothouse"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 4
	}
	spriteType = {
		name = "GFX_planet_type_eyeball"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 5
	}
	spriteType = {
		name = "GFX_planet_type_pdcoldgaia"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 6
	}
	spriteType = {
		name = "GFX_planet_type_pdhotgaia"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 7
	}
	spriteType = {
		name = "GFX_planet_type_wettidallylocked"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 8
	}
	spriteType = {
		name = "GFX_planet_type_pd_dry_superhab"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 9
	}
	spriteType = {
		name = "GFX_planet_type_pd_cold_superhab"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 10
	}
	spriteType = {
		name = "GFX_planet_type_pd_cold_cave"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 11
	}
	spriteType = {
		name = "GFX_planet_type_pd_dry_cave"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg"
		default_frame = 12
	}



	spriteType = {
		name = "GFX_planet_type_tidallocked_big"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg_big"
		default_frame = 1
	}
	spriteType = {
		name = "GFX_planet_type_superhab_big"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg_big"
		default_frame = 2
	}
	spriteType = {
		name = "GFX_planet_type_karst_big"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg_big"
		default_frame = 3
	}
	spriteType = {
		name = "GFX_planet_type_hothouse_big"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg_big"
		default_frame = 4
	}
	spriteType = {
		name = "GFX_planet_type_eyeball_big"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg_big"
		default_frame = 5
	}
	spriteType = {
		name = "GFX_planet_type_pdcoldgaia_big"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg_big"
		default_frame = 6
	}
	spriteType = {
		name = "GFX_planet_type_pdhotgaia_big"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg_big"
		default_frame = 7
	}
	spriteType = {
		name = "GFX_planet_type_wettidallylocked_big"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg_big"
		default_frame = 8
	}
	spriteType = {
		name = "GFX_planet_type_pd_dry_superhab_big"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg_big"
		default_frame = 9
	}
	spriteType = {
		name = "GFX_planet_type_pd_cold_superhab_big"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg_big"
		default_frame = 10
	}
	spriteType = {
		name = "GFX_planet_type_pd_cold_cave_big"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg_big"
		default_frame = 11
	}
	spriteType = {
		name = "GFX_planet_type_pd_dry_cave"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_reg_big"
		default_frame = 12
	}
}