spriteTypes = {
	#Sprite sheet
	spriteType = {
		name = "GFX_pd_planet_type_superprojects"
		texturefile = "gfx/interface/icons/pd_planet_type_icons_superprojects.dds"
		noOfFrames = 8
	}

	spriteType = {
		name = "GFX_planet_type_core_tap"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_superprojects"
		default_frame = 1
	}

	spriteType = {
		name = "GFX_planet_type_agriworld"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_superprojects"
		default_frame = 2
	}

	spriteType = {
		name = "GFX_planet_type_stripmine"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_pd_planet_type_superprojects"
		default_frame = 3
	}
}