###

#A building construction has been completed.
# This = Planet
on_building_complete = {
	events = {
		pdstorm.01
	}
}

on_planet_zero_pops = {
	events = {
		pdengine.14
	}
}

on_terraforming_complete = {
	events = {
		pdengine.13
		pdengine.14
		pdengine.44
		pdengine.48
		pdengine.161
	}
}

on_planet_class_changed = {
	events = {
		pdengine.13
		pdengine.14
		pdengine.44
		pdengine.48
	}
}

on_entering_system = {
	events = {
		pdcity.10
		pdcity.110
	}
}

on_entering_system_first_time = {	
	events = {
		pd_retroactive.001
	}
}

on_survey = {	
	events = {
		pdcity.20
		pdcity.120
	}
}

on_colonization_started = {
	events = {
		pdengine.16
		pdengine.161
	}
}

on_colonized = {
	events = {
		pdengine.29
		pdengine.35
		pdengine.39
	}
}

on_colony_1_year_old = {
	events = {
		pdcity.30
	}
}

on_colony_3_years_old = {
	events = {
	}
}

on_colony_4_years_old = {
	events = {
	}
}

on_colony_5_years_old = {
	random_events = {
		150 = 0
		5 = pdbiolumen.30
	}
	events = {
		pdmushroom.30
		pdanomaly.20
	}
}

on_colony_10_years_old = {
	events ={
		#pddune.10
		pdcoral.01
	}
}

on_game_start = {
	events = { 
		pdengine.00
	}
}

empire_init_capital_planet = {
	events = {
		#pdengine.19
		pdengine.25
		pdengine.26
		pdengine.42	
		pdengine.43
		pdengine.55
		pdengine.71
		pdengine.77
		pdengine.80
	}
}

on_press_begin = { 
	events = { 
		pdengine.01
		pdengine.02
		pdengine.04
		pdengine.05
		pdengine.06
		pdengine.07
		pdengine.08
		pdstartgame.01
		pdstartgame.02
		pdstartgame.03
		pdstartgame.04
		pdengine.12
		pdengine.15
		pdengine.20
		pdengine.21
		pdengine.45
		pdengine.46
		pdengine.62
		pdengine.66
		pdengine.67
		pdengine.74
	}
}

on_game_start_country = {
	events = {
		pdengine.03
		pdengine.51
		pdengine.65
		pdengine.69
		pdengine.73
		pdengine.17
		lifeseeded_pd.1
	}
}

on_planet_defenders_win = {
	events = {
		pdcity.36
		pdmushroom.45
	}
}

on_planet_defenders_lose = {
	events = {
		pdmushroom.46
	}
}

on_planet_attackers_win = {
	events = {
		pdmushroom.47
	}
}

on_building_complete = {
	events = {
		pddune.15
		#pdexotic.06
	}
}

on_building_upgraded = {
	events = {
		#pdexotic.06
		pdengine.75
	}
}

on_pop_added = {
	events = {
		#pdengine.28
	}
}

on_monthly_pulse = {
	events = {
	}
}

on_planet_transfer = {
	events = {
		pdengine.32
		pdengine.33
		pdengine.36
		pdengine.38
		pdengine.29
		pdengine.72
	}
}

on_colony_destroyed = {
	events = {
		pdengine.32
		pdengine.36
		pdengine.14
	}
}

on_planet_bombarded = {
	events = {
		pdengine.37
		pdengine.60
	}
}

on_pop_purged = {
	events = {
		pdengine.60
	}
}

# Necro Ray on actions
on_destroy_planet_with_PLANET_KILLER_PD_NECRO_RAY = {
    events = {
        pd_necro_ray.01            # Colossus ray
    }
}

on_destroy_planet_with_PLANET_KILLER_PD_NECRO_RAY_queued = {
    events = {
    }
}

on_destroy_planet_with_PLANET_KILLER_PD_NECRO_RAY_unqueued = {
    events = {
    }
}

on_megastructure_upgraded = {
	events = {
		#pdengine.79 
	}
}