##########################################################################
# Decisions
##########################################################################

# # Flora Hive Crown World
# decision_pd_flora_hive_crown_project = {
# 	owned_planets_only = yes
# 	icon = decision_pd_flora_hive_crown_project

# 	enactment_time = 1800
# 	resources = {
# 		category = decisions
# 		cost = {
# 			influence = 100
# 			food = 10000
# 		}
# 	}

# 	potential = {
# 		has_global_flag = planetarydiversitymorearcologies
# 		has_modifier = pd_aw_tree_of_life_bloomed
# 		exists = owner
# 		owner = { has_ascension_perk = ap_pd_tree_of_life_bloomed }
# 	}

# 	allow = {
# 		custom_tooltip = {
# 			fail_text = decision_arcology_project_requirements
# 			free_district_slots < 1
# 			num_districts = { type = district_farming value < 1 }
# 			num_districts = { type = district_mining value < 1 }
# 			num_districts = { type = district_generator value < 1 }
# 			num_districts = { type = district_farming_uncapped value < 1 }
# 			num_districts = { type = district_mining_uncapped value < 1 }
# 			num_districts = { type = district_generator_uncapped value < 1 }
# 		}
# 		num_uncleared_blockers < 1
# 	}

# 	effect = {
# 		# Make city-planet
# 		custom_tooltip = decision_arcology_project_effects
# 		hidden_effect = {
# 			#clear_deposits = yes
# 			swap_districts_effect = {
# 				DISTRICT1 = district_hive
# 				DISTRICT2 = district_pd_flora_hive
# 			}
# 			relic_world_conversion_effect = {
# 				DISTRICT = district_industrial
# 				VARIABLE = num_industrial_districts
# 			}
# 			swap_districts_effect = {
# 				DISTRICT1 = district_industrial
# 				DISTRICT2 = district_pd_flora_hive_industrial
# 			}
# 			change_pc = pc_pd_flora_hive
# 			if = {
# 				limit = {
# 					OR = {
# 						is_active_resolution = "resolution_ecology_environmental_control_board"
# 						is_active_resolution = "resolution_ecology_paradise_initiative"
# 					}
# 				}
# 				owner = {
# 					set_timed_country_flag = { flag = resolution_breached_terraformed days = 3600 }
# 				}
# 			}
# 			add_modifier = {
# 				modifier = pd_aw_flora_hive_military
# 				days = -1
# 			}
# 			generate_pd_florahive_arc_portrait_effect = yes
# 		}
# 	}

# 	ai_weight = {
# 		weight = 1
# 		modifier = {
# 			factor = 100
# 			exists = owner
# 			OR = {
# 				pop_amount >= 70
# 				is_capital = yes
# 			}
# 		}
# 	}
# }
# #Bloom Crown Capital
# decision_pd_megaflora_capital_building = {
# 	owned_planets_only = yes
# 	icon = decision_pd_aw_bloom_tree_of_life

# 	enactment_time = 1800
# 	resources = {
# 		category = decisions
# 		cost = {
# 			influence = 100
# 			minerals = 3000
# 		}
# 	}

# 	potential = {
# 		OR = {
# 			is_planet_class = pc_pd_flora_hive
# 			has_modifier = pd_aw_tree_of_life_bloomed
# 		}
# 		is_capital = yes
# 		exists = owner
# 		owner = {
# 			has_technology = tech_housing_2
# 			is_gestalt = yes
# 		}
# 		NOT = {	has_deposit = d_pd_megaflora_capital_building }
# 	}

# 	allow = {
# 		free_district_slots >= 3
# 		custom_tooltip = {
# 			fail_text = decision_cant_be_building_anything
# 			has_building_construction = no
# 		}
# 	}

# 	effect = {
# 		custom_tooltip = decision_pd_megaflora_capital_building_effects
# 		hidden_effect = {
# 			add_deposit = d_pd_megaflora_capital_building
# 			generate_pd_florahive_arc_portrait_effect = yes
# 		}
# 	}

# 	ai_weight = {
# 		weight = 1
# 		modifier = {
# 			factor = 100
# 			exists = owner
# 			is_capital = yes
# 		}
# 	}
# }