guiTypes = {
	positionType = {
		name = "select_empire_dlc_offset"
		position = { x = -55 y = -794 }
	}

	containerWindowType = {
		name = "select_empire_dlc"
		orientation = center
		origo = center
		size = { width=454 height=52 }
		position = { x=120 y=330 }

		background = {
			name = "random"
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "dlc_recommendations"
			font = "cg_16b"
			position = { x = 0 y = 16 }
			maxWidth = 210
			text = "RECOMMENDED_DLCS"
			format = right
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "dlc_recommendation_list"
			position = { x=240 y=4 }
			size = { width=500 height=48 }
			orientation = UPPER_LEFT

			gridBoxType = {
				name = "dlc_box"
				position = { x = 0 y = 0 }
				orientation = CENTER_CENTER
				slotSize = {
					width = 50
					height = 40
				}
			}
		}
	}

	containerWindowType = {
		name = "select_empire_dlc_list_entry"
		position = { x=8 y=0 }
		size = { width = 55 height = 40 }

		buttonType = {
			name = "dlc_underlay"
			position = { x = -10 y = -1 }
			quadTextureSprite = "GFX_invisible" # Set by code
		}

		buttonType = {
			name = "dlc_button"
			position = { x = -1 y = 1 }
			quadTextureSprite = "GFX_trigger_icon"
			format = center
			pdx_tooltip = "DLC_START"
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_frame"
			position = { x = -1 y = 1 }
			quadTextureSprite = "GFX_invisible"
			pdx_tooltip = "DLC_START"
			scale = 1
			alwaysTransparent = yes
		}
	}
}
