# A ship has surveyed a planet.
# Scope = Ship
# From = Planet
on_survey_planet = {
	events = {
		pdfloating.100
		pdcrystal.100
		pdbiosynth.100
	}
}

on_planet_class_changed = {
	events = {
		pdfloating.200
		pdfloating.210
	}
}

on_press_begin = {
	events = {
		pdfloating.300
		pdcrystal.400
	}
}

on_game_start = {
	events = {
		pdunique.00
	}
}

on_game_start_country = {
	events = {
		pdunique.100
	}
}

# A planet has been colonized.
# Scope = Planet
on_colonized = {
	events = {
		pdcrystal.200
	}
}

on_colonized = {
	events = {
		pdbiosynth.200
	}
}

