on_game_start_country = {
	events = {
		pdunqiue.01 # Techno Origin pop creation
		pdunqiue.03
		pdunqiue.04
		#pd_ai_unique_remove.001
	}
}
on_monthly_pulse_country = {
	events = {
		pdunqiue.01 #Clone Army Origin pop creation
	}
}
on_game_start = {
	events = {
		#pdunqiue.02
	}
}
on_press_begin = {
	events = {
		pdwarform.400
	}
}
empire_init_capital_planet = {
	events = {
		pdtechnoorganic.101
	}
}

on_tech_increased = {
	events = {
		#pdtechnoorganic.201
	}
}

on_ruler_back_to_pre_ruler_class = {
	events = {
		#pdtechnoorganic.1002
	}
}

on_leader_spawned = {
	events = {
		pdtechnoorganic.1003
	}
}

on_entering_system = {
	events = {
		pdfloating.10
		pdcrystal.10
		pdgraveyard.10
		pdarchive.10
		pdcrucible.10
		pdtechnoorganic.10
		pdzrostripmine.10
		pdscrapyard.10
		pdwarform.10
	}
}

on_survey = {	
	events = {
		pdfloating.20
		pdcrystal.20
		pdgraveyard.20
		pdarchive.20
		pdcrucible.20
		pdtechnoorganic.20
		pdzrostripmine.20
		pdscrapyard.20
		pdwarform.20
	}
}

on_colonized = {
	events = {
		pdwarform.300
	}
}

on_colony_3_years_old = {
	events = {
		pdgraveyard.30
	}
}

on_colony_10_years_old = {
	events ={
		pdfloating.30
		pdtechnoorganic.30
	}
}

on_game_start = {
	events = { 
		pdunqiue.00
	}
}