spriteTypes = {
	
	################################################################
	# ASCENSION PERK ICONS
	################################################################

	spriteType = {
		name = "GFX_ap_pd_molten_terraforming"
		texturefile = "gfx/interface/icons/ascension_perks/ap_pd_molten_terraforming.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ap_pd_ammonia_terraforming"
		texturefile = "gfx/interface/icons/ascension_perks/ap_pd_ammonia_terraforming.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ap_pd_sulfur_terraforming"
		texturefile = "gfx/interface/icons/ascension_perks/ap_pd_sulfur_terraforming.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ap_pd_methane_cryogenics"
		texturefile = "gfx/interface/icons/ascension_perks/ap_pd_methane_cryogenics.dds"
		alwaystransparent = yes
	}
	
}
