#milarc_academy = {
#	icon = "GFX_spaceport_module_milarc_academy"
#	construction_days = 720
#
#	potential = {
#		exists = owner
#		solar_system = {
#			any_system_planet = {
#				is_planet_class = pc_milarc
#			}
#		}
#	}
#
#	resources = {
#		category = starbase_buildings
#		cost = {
#			alloys = 1000
#		}
#		upkeep = {
#			energy = 10
#		}
#	}
#
#	possible = {
#		custom_tooltip = {
#			fail_text = "requires_starport"
#			has_starbase_size >= starbase_starport
#		}
#		custom_tooltip = {
#			fail_text = "requires_milarc"
#			solar_system = {
#				any_system_planet = {
#					is_planet_class = pc_milarc
#				}
#			}
#		}
#		NOT = { has_starbase_building = milarc_academy }
#	}
#
#	country_modifier = {
#		starbase_shipyard_build_speed_mult = 0.05
#		starbase_shipyard_build_cost_mult = -0.05
#		ship_starting_experience_add = 100
#	}
#
#	ai_weight = {
#		weight = 1000
#		modifier = {
#			factor = 0
#			count_starbase_modules = {
#				type = shipyard
#				count < 2
#			}
#		}
#	}
#}