spriteTypes = {

	# Custom PD exotics planet icon sheets. 12 frames each, indexed left-to-right starting at 1.
	# Slot 1 = ammonia, slot 2 = methane. Remaining slots reserved for future exotic planet classes.

	spriteType = {
		name = "GFX_planet_type_pd_exotics"
		texturefile = "gfx/interface/icons/pd_planet_type_icons_exotics.dds"
		noOfFrames = 12
	}

	spriteType = {
		name = "GFX_planet_type_pd_exotics_big"
		texturefile = "gfx/interface/icons/pd_planet_type_icons_exotics_big.dds"
		noOfFrames = 12
	}

	# Small planet type icons (used in the species editor homeworld buttons and system view)

	spriteType = {
		name = "GFX_planet_type_methane"
		sprite_sheet_sprite_type = "GFX_planet_type_pd_exotics"
		default_frame = 2
	}

	spriteType = {
		name = "GFX_planet_type_ammonia"
		sprite_sheet_sprite_type = "GFX_planet_type_pd_exotics"
		default_frame = 1
	}

	# Large planet type icons (used in the planet view header)

	spriteType = {
		name = "GFX_planet_type_methane_big"
		sprite_sheet_sprite_type = "GFX_planet_type_pd_exotics_big"
		default_frame = 2
	}

	spriteType = {
		name = "GFX_planet_type_ammonia_big"
		sprite_sheet_sprite_type = "GFX_planet_type_pd_exotics_big"
		default_frame = 1
	}

}
