spriteTypes = {

	# Small planet type icons (used in the species editor homeworld buttons and system view)
	# Placeholder frames: methane=arctic(7), ammonia=barren_cold(9). Replace with custom frames once art is ready.

	spriteType = {
		name = "GFX_planet_type_methane"
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 7
	}

	spriteType = {
		name = "GFX_planet_type_ammonia"
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 9
	}

	# Large planet type icons (used in the planet view header)

	spriteType = {
		name = "GFX_planet_type_methane_big"
		sprite_sheet_sprite_type = "GFX_planet_type_big_icons"
		default_frame = 7
	}

	spriteType = {
		name = "GFX_planet_type_ammonia_big"
		sprite_sheet_sprite_type = "GFX_planet_type_big_icons"
		default_frame = 9
	}

}
